itemGroup.tabDecorative=HEXCraft: Dekoracije
itemGroup.tabMachines=HEXCraft: Strojevi
itemGroup.tabComponents=HEXCraft: Dijelovi


tile.blockHexoriumNetherOreRed.name=Crvena Heksorijska Podzemna Ruda
tile.blockHexoriumNetherOreGreen.name=Zelena Heksorijska Podzemna Ruda
tile.blockHexoriumNetherOreBlue.name=Plava Heksorijska Podzemna Ruda
tile.blockHexoriumNetherOreWhite.name=Bijela Heksorijska Podzemna Ruda
tile.blockHexoriumNetherOreBlack.name=Crna Heksorijska Podzemna Ruda

tile.blockHexoriumOreRed.name=Crvena Heksorijska Ruda
tile.blockHexoriumOreGreen.name=Zelena Heksorijska Ruda
tile.blockHexoriumOreBlue.name=Plava Heksorijska Ruda
tile.blockHexoriumOreWhite.name=Bijela Heksorijska Ruda
tile.blockHexoriumOreBlack.name=Crna Heksorijska Ruda


tile.blockHexoriumNetherMonolithRed.name=Crveni Heksorijski Podzemni Monolit
tile.blockHexoriumNetherMonolithGreen.name=Zeleni Heksorijski Podzemni Monolit
tile.blockHexoriumNetherMonolithBlue.name=Plavi Heksorijski Podzemni Monolit
tile.blockHexoriumNetherMonolithWhite.name=Bijeli Heksorijski Podzemni Monolit
tile.blockHexoriumNetherMonolithBlack.name=Crni Heksorijski Podzemni Monolit

tile.blockHexoriumMonolithRed.name=Crveni Heksorijski Monolit
tile.blockHexoriumMonolithGreen.name=Zeleni Heksorijski Monolit
tile.blockHexoriumMonolithBlue.name=Plavi Heksorijski Monolit
tile.blockHexoriumMonolithWhite.name=Bijeli Heksorijski Monolit
tile.blockHexoriumMonolithBlack.name=Crni Heksorijski Monolit


tile.blockOfHexoriumCrystalRed.name=Blok Crvenog Heksorija
tile.blockOfHexoriumCrystalGreen.name=Blok Zeleong Heksorija
tile.blockOfHexoriumCrystalBlue.name=Blok Plavog Heksorija
tile.blockOfHexoriumCrystalWhite.name=Blok Bijelog Heksorija
tile.blockOfHexoriumCrystalBlack.name=Blok Crnog Heksorija


tile.blockEnergizedHexoriumRed.name=Heksorij Napunjen Energijom (Crveni)
tile.blockEnergizedHexoriumOrange.name=Heksorij Napunjen Energijom (Narančasti)
tile.blockEnergizedHexoriumYellow.name=Heksorij Napunjen Energijom (Žuti)
tile.blockEnergizedHexoriumLime.name=Heksorij Napunjen Energijom (Limeta)
tile.blockEnergizedHexoriumGreen.name=Heksorij Napunjen Energijom (Zeleni)
tile.blockEnergizedHexoriumTurquoise.name=Heksorij Napunjen Energijom (Tirkizni)
tile.blockEnergizedHexoriumCyan.name=Heksorij Napunjen Energijom (Cijan)
tile.blockEnergizedHexoriumSkyBlue.name=Heksorij Napunjen Energijom (Nebesko Plavi)
tile.blockEnergizedHexoriumBlue.name=Heksorij Napunjen Energijom (Plavi)
tile.blockEnergizedHexoriumPurple.name=Heksorij Napunjen Energijom (Ljubičasti)
tile.blockEnergizedHexoriumMagenta.name=Heksorij Napunjen Energijom (Purpurnocrveni)
tile.blockEnergizedHexoriumPink.name=Heksorij Napunjen Energijom (Ružičasti)

tile.blockEnergizedHexoriumWhite.name=Heksorij Napunjen Energijom (Bijeli)
tile.blockEnergizedHexoriumLightGray.name=Heksorij Napunjen Energijom (Svijetlo Sivi)
tile.blockEnergizedHexoriumGray.name=Heksorij Napunjen Energijom (Sivi)
tile.blockEnergizedHexoriumDarkGray.name=Heksorij Napunjen Energijom (Tamno Sivi)
tile.blockEnergizedHexoriumBlack.name=Heksorij Napunjen Energijom (Crni)

tile.blockEnergizedHexoriumRainbow.name=Heksorij Napunjen Energijom (Dugine Boje)

tile.blockMiniEnergizedHexoriumRed.name=Mali Heksorij Napunjen Energijom (Crveni)
tile.blockMiniEnergizedHexoriumOrange.name=Mali Heksorij Napunjen Energijom (Narančasti)
tile.blockMiniEnergizedHexoriumYellow.name=Mali Heksorij Napunjen Energijom (Žuti)
tile.blockMiniEnergizedHexoriumLime.name=Mali Heksorij Napunjen Energijom (Limeta)
tile.blockMiniEnergizedHexoriumGreen.name=Mali Heksorij Napunjen Energijom (Zeleni)
tile.blockMiniEnergizedHexoriumTurquoise.name=Mali Heksorij Napunjen Energijom (Tirkizni)
tile.blockMiniEnergizedHexoriumCyan.name=Mali Heksorij Napunjen Energijom (Cijan)
tile.blockMiniEnergizedHexoriumSkyBlue.name=Mali Heksorij Napunjen Energijom (Nebesko Plavi)
tile.blockMiniEnergizedHexoriumBlue.name=Mali Heksorij Napunjen Energijom (Plavi)
tile.blockMiniEnergizedHexoriumPurple.name=Mali Heksorij Napunjen Energijom (Ljubičasti)
tile.blockMiniEnergizedHexoriumMagenta.name=Mali Heksorij Napunjen Energijom (Purpurnocrveni)
tile.blockMiniEnergizedHexoriumPink.name=Mali Heksorij Napunjen Energijom (Ružičasti)

tile.blockMiniEnergizedHexoriumWhite.name=Mali Heksorij Napunjen Energijom (Bijeli)
tile.blockMiniEnergizedHexoriumLightGray.name=Mali Heksorij Napunjen Energijom (Svijetlo Sivi)
tile.blockMiniEnergizedHexoriumGray.name=Mali Heksorij Napunjen Energijom (Sivi)
tile.blockMiniEnergizedHexoriumDarkGray.name=Mali Heksorij Napunjen Energijom (Tamno Sivi)
tile.blockMiniEnergizedHexoriumBlack.name=Mali Heksorij Napunjen Energijom (Crni)

tile.blockMiniEnergizedHexoriumRainbow.name=Mali Heksorij Napunjen Energijom (Dugine Boje)


tile.blockEngineeredHexoriumBlockRed.name=Inženjersko Obrađen Heksorijski Blok (Crveni)
tile.blockEngineeredHexoriumBlockOrange.name=Inženjersko Obrađen Heksorijski Blok (Narančasti)
tile.blockEngineeredHexoriumBlockYellow.name=Inženjersko Obrađen Heksorijski Blok (Žuti)
tile.blockEngineeredHexoriumBlockLime.name=Inženjersko Obrađen Heksorijski Blok (Limeta)
tile.blockEngineeredHexoriumBlockGreen.name=Inženjersko Obrađen Heksorijski Blok (Zeleni)
tile.blockEngineeredHexoriumBlockTurquoise.name=Inženjersko Obrađen Heksorijski Blok (Tirkizni)
tile.blockEngineeredHexoriumBlockCyan.name=Inženjersko Obrađen Heksorijski Blok (Cijan)
tile.blockEngineeredHexoriumBlockSkyBlue.name=Inženjersko Obrađen Heksorijski Blok (Nebesko Plavi)
tile.blockEngineeredHexoriumBlockBlue.name=Inženjersko Obrađen Heksorijski Blok (Plavi)
tile.blockEngineeredHexoriumBlockPurple.name=Inženjersko Obrađen Heksorijski Blok (Ljubičasti)
tile.blockEngineeredHexoriumBlockMagenta.name=Inženjersko Obrađen Heksorijski Blok (Purpurnocrveni)
tile.blockEngineeredHexoriumBlockPink.name=Inženjersko Obrađen Heksorijski Blok (Ružičasti)

tile.blockEngineeredHexoriumBlockWhite.name=Inženjersko Obrađen Heksorijski Blok (Bijeli)
tile.blockEngineeredHexoriumBlockLightGray.name=Inženjersko Obrađen Heksorijski Blok (Svijetlo Sivi)
tile.blockEngineeredHexoriumBlockGray.name=Inženjersko Obrađen Heksorijski Blok (Sivi)
tile.blockEngineeredHexoriumBlockDarkGray.name=Inženjersko Obrađen Heksorijski Blok (Tamno Sivi)
tile.blockEngineeredHexoriumBlockBlack.name=Inženjersko Obrađen Heksorijski Blok (Crni)

tile.blockEngineeredHexoriumBlockRainbow.name=Inženjersko Obrađen Heksorijski Blok (Dugine Boje)

tile.blockEngineeredHexoriumBlockWhiteRed.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Crveni)
tile.blockEngineeredHexoriumBlockWhiteOrange.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Narančasti)
tile.blockEngineeredHexoriumBlockWhiteYellow.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Žuti)
tile.blockEngineeredHexoriumBlockWhiteLime.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Limeta)
tile.blockEngineeredHexoriumBlockWhiteGreen.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Zeleni)
tile.blockEngineeredHexoriumBlockWhiteTurquoise.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Tirkizni)
tile.blockEngineeredHexoriumBlockWhiteCyan.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Cijan)
tile.blockEngineeredHexoriumBlockWhiteSkyBlue.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Nebesko Plavi)
tile.blockEngineeredHexoriumBlockWhiteBlue.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Plavi)
tile.blockEngineeredHexoriumBlockWhitePurple.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Ljubičasti)
tile.blockEngineeredHexoriumBlockWhiteMagenta.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Purpurnocrveni)
tile.blockEngineeredHexoriumBlockWhitePink.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Ružičasti)

tile.blockEngineeredHexoriumBlockWhiteWhite.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Bijeli)
tile.blockEngineeredHexoriumBlockWhiteLightGray.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Svijetlo Sivi)
tile.blockEngineeredHexoriumBlockWhiteGray.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Sivi)
tile.blockEngineeredHexoriumBlockWhiteDarkGray.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Tamno Sivi)
tile.blockEngineeredHexoriumBlockWhiteBlack.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Crni)

tile.blockEngineeredHexoriumBlockWhiteRainbow.name=Bijeli Inženjersko Obrađen Heksorijski Blok (Dugine Boje)


tile.blockFramedHexoriumBlockRed.name=Uokviren Heksorijski Blok (Crveni)
tile.blockFramedHexoriumBlockOrange.name=Uokviren Heksorijski Blok (Narančasti)
tile.blockFramedHexoriumBlockYellow.name=Uokviren Heksorijski Blok (Žuti)
tile.blockFramedHexoriumBlockLime.name=Uokviren Heksorijski Blok (Limeta)
tile.blockFramedHexoriumBlockGreen.name=Uokviren Heksorijski Blok (Zeleni)
tile.blockFramedHexoriumBlockTurquoise.name=Uokviren Heksorijski Blok (Tirkizni)
tile.blockFramedHexoriumBlockCyan.name=Uokviren Heksorijski Blok (Cijan)
tile.blockFramedHexoriumBlockSkyBlue.name=Uokviren Heksorijski Blok (Nebesko Plavi)
tile.blockFramedHexoriumBlockBlue.name=Uokviren Heksorijski Blok (Plavi)
tile.blockFramedHexoriumBlockPurple.name=Uokviren Heksorijski Blok (Ljubičasti)
tile.blockFramedHexoriumBlockMagenta.name=Uokviren Heksorijski Blok (Purpurnocrveni)
tile.blockFramedHexoriumBlockPink.name=Uokviren Heksorijski Blok (Ružičasti)

tile.blockFramedHexoriumBlockWhite.name=Uokviren Heksorijski Blok (Bijeli)
tile.blockFramedHexoriumBlockLightGray.name=Uokviren Heksorijski Blok (Svijetlo Sivi)
tile.blockFramedHexoriumBlockGray.name=Uokviren Heksorijski Blok (Sivi)
tile.blockFramedHexoriumBlockDarkGray.name=Uokviren Heksorijski Blok (Tamno Sivi)
tile.blockFramedHexoriumBlockBlack.name=Uokviren Heksorijski Blok (Crni)

tile.blockFramedHexoriumBlockRainbow.name=Uokviren Heksorijski Blok (Dugine Boje)

tile.blockFramedHexoriumBlockWhiteRed.name=Bijeli Uokviren Heksorijski Blok (Crveni)
tile.blockFramedHexoriumBlockWhiteOrange.name=Bijeli Uokviren Heksorijski Blok (Narančasti)
tile.blockFramedHexoriumBlockWhiteYellow.name=Bijeli Uokviren Heksorijski Blok (Žuti)
tile.blockFramedHexoriumBlockWhiteLime.name=Bijeli Uokviren Heksorijski Blok (Limeta)
tile.blockFramedHexoriumBlockWhiteGreen.name=Bijeli Uokviren Heksorijski Blok (Zeleni)
tile.blockFramedHexoriumBlockWhiteTurquoise.name=Bijeli Uokviren Heksorijski Blok (Tirkizni)
tile.blockFramedHexoriumBlockWhiteCyan.name=Bijeli Uokviren Heksorijski Blok (Cijan)
tile.blockFramedHexoriumBlockWhiteSkyBlue.name=Bijeli Uokviren Heksorijski Blok (Nebesko Plavi)
tile.blockFramedHexoriumBlockWhiteBlue.name=Bijeli Uokviren Heksorijski Blok (Plavi)
tile.blockFramedHexoriumBlockWhitePurple.name=Bijeli Uokviren Heksorijski Blok (Ljubičasti)
tile.blockFramedHexoriumBlockWhiteMagenta.name=Bijeli Uokviren Heksorijski Blok (Purpurnocrveni)
tile.blockFramedHexoriumBlockWhitePink.name=Bijeli Uokviren Heksorijski Blok (Ružičasti)

tile.blockFramedHexoriumBlockWhiteWhite.name=Bijeli Uokviren Heksorijski Blok (Bijeli)
tile.blockFramedHexoriumBlockWhiteLightGray.name=Bijeli Uokviren Heksorijski Blok (Svijetlo Sivi)
tile.blockFramedHexoriumBlockWhiteGray.name=Bijeli Uokviren Heksorijski Blok (Sivi)
tile.blockFramedHexoriumBlockWhiteDarkGray.name=Bijeli Uokviren Heksorijski Blok (Tamno Sivi)
tile.blockFramedHexoriumBlockWhiteBlack.name=Bijeli Uokviren Heksorijski Blok (Crni)

tile.blockFramedHexoriumBlockWhiteRainbow.name=Bijeli Uokviren Heksorijski Blok (Dugine Boje)


tile.blockPlatedHexoriumBlockRed.name=Popločen Heksorijski Blok (Crveni)
tile.blockPlatedHexoriumBlockOrange.name=Popločen Heksorijski Blok (Narančasti)
tile.blockPlatedHexoriumBlockYellow.name=Popločen Heksorijski Blok (Žuti)
tile.blockPlatedHexoriumBlockLime.name=Popločen Heksorijski Blok (Limeta)
tile.blockPlatedHexoriumBlockGreen.name=Popločen Heksorijski Blok (Zeleni)
tile.blockPlatedHexoriumBlockTurquoise.name=Popločen Heksorijski Blok (Tirkizni)
tile.blockPlatedHexoriumBlockCyan.name=Popločen Heksorijski Blok (Cijan)
tile.blockPlatedHexoriumBlockSkyBlue.name=Popločen Heksorijski Blok (Nebesko Plavi)
tile.blockPlatedHexoriumBlockBlue.name=Popločen Heksorijski Blok (Plavi)
tile.blockPlatedHexoriumBlockPurple.name=Popločen Heksorijski Blok (Ljubičasti)
tile.blockPlatedHexoriumBlockMagenta.name=Popločen Heksorijski Blok (Purpurnocrveni)
tile.blockPlatedHexoriumBlockPink.name=Popločen Heksorijski Blok (Ružičasti)

tile.blockPlatedHexoriumBlockWhite.name=Popločen Heksorijski Blok (Bijeli)
tile.blockPlatedHexoriumBlockLightGray.name=Popločen Heksorijski Blok (Svijetlo Sivi)
tile.blockPlatedHexoriumBlockGray.name=Popločen Heksorijski Blok (Sivi)
tile.blockPlatedHexoriumBlockDarkGray.name=Popločen Heksorijski Blok (Tamno Sivi)
tile.blockPlatedHexoriumBlockBlack.name=Popločen Heksorijski Blok (Crni)

tile.blockPlatedHexoriumBlockRainbow.name=Popločen Heksorijski Blok (Dugine Boje)

tile.blockPlatedHexoriumBlockWhiteRed.name=Bijeli Popločen Heksorijski Blok (Crveni)
tile.blockPlatedHexoriumBlockWhiteOrange.name=Bijeli Popločen Heksorijski Blok (Narančasti)
tile.blockPlatedHexoriumBlockWhiteYellow.name=Bijeli Popločen Heksorijski Blok (Žuti)
tile.blockPlatedHexoriumBlockWhiteLime.name=Bijeli Popločen Heksorijski Blok (Limeta)
tile.blockPlatedHexoriumBlockWhiteGreen.name=Bijeli Popločen Heksorijski Blok (Zeleni)
tile.blockPlatedHexoriumBlockWhiteTurquoise.name=Bijeli Popločen Heksorijski Blok (Tirkizni)
tile.blockPlatedHexoriumBlockWhiteCyan.name=Bijeli Popločen Heksorijski Blok (Cijan)
tile.blockPlatedHexoriumBlockWhiteSkyBlue.name=Bijeli Popločen Heksorijski Blok (Nebesko Plavi)
tile.blockPlatedHexoriumBlockWhiteBlue.name=Bijeli Popločen Heksorijski Blok (Plavi)
tile.blockPlatedHexoriumBlockWhitePurple.name=Bijeli Popločen Heksorijski Blok (Ljubičasti)
tile.blockPlatedHexoriumBlockWhiteMagenta.name=Bijeli Popločen Heksorijski Blok (Purpurnocrveni)
tile.blockPlatedHexoriumBlockWhitePink.name=Bijeli Popločen Heksorijski Blok (Ružičasti)

tile.blockPlatedHexoriumBlockWhiteWhite.name=Bijeli Popločen Heksorijski Blok (Bijeli)
tile.blockPlatedHexoriumBlockWhiteLightGray.name=Bijeli Popločen Heksorijski Blok (Svijetlo Sivi)
tile.blockPlatedHexoriumBlockWhiteGray.name=Bijeli Popločen Heksorijski Blok (Sivi)
tile.blockPlatedHexoriumBlockWhiteDarkGray.name=Bijeli Popločen Heksorijski Blok (Tamno Sivi)
tile.blockPlatedHexoriumBlockWhiteBlack.name=Bijeli Popločen Heksorijski Blok (Crni)

tile.blockPlatedHexoriumBlockWhiteRainbow.name=Bijeli Popločen Heksorijski Blok (Dugine Boje)


tile.blockConcentricHexoriumBlockRed.name=Koncentričan Heksorijski Blok (Crveni)
tile.blockConcentricHexoriumBlockOrange.name=Koncentričan Heksorijski Blok (Narančasti)
tile.blockConcentricHexoriumBlockYellow.name=Koncentričan Heksorijski Blok (Žuti)
tile.blockConcentricHexoriumBlockLime.name=Koncentričan Heksorijski Blok (Limeta)
tile.blockConcentricHexoriumBlockGreen.name=Koncentričan Heksorijski Blok (Zeleni)
tile.blockConcentricHexoriumBlockTurquoise.name=Koncentričan Heksorijski Blok (Tirkizni)
tile.blockConcentricHexoriumBlockCyan.name=Koncentričan Heksorijski Blok (Cijan)
tile.blockConcentricHexoriumBlockSkyBlue.name=Koncentričan Heksorijski Blok (Nebesko Plavi)
tile.blockConcentricHexoriumBlockBlue.name=Koncentričan Heksorijski Blok (Plavi)
tile.blockConcentricHexoriumBlockPurple.name=Koncentričan Heksorijski Blok (Ljubičasti)
tile.blockConcentricHexoriumBlockMagenta.name=Koncentričan Heksorijski Blok (Purpurnocrveni)
tile.blockConcentricHexoriumBlockPink.name=Koncentričan Heksorijski Blok (Ružičasti)

tile.blockConcentricHexoriumBlockWhite.name=Koncentričan Heksorijski Blok (Bijeli)
tile.blockConcentricHexoriumBlockLightGray.name=Koncentričan Heksorijski Blok (Svijetlo Sivi)
tile.blockConcentricHexoriumBlockGray.name=Koncentričan Heksorijski Blok (Sivi)
tile.blockConcentricHexoriumBlockDarkGray.name=Koncentričan Heksorijski Blok (Tamno Sivi)
tile.blockConcentricHexoriumBlockBlack.name=Koncentričan Heksorijski Blok (Crni)

tile.blockConcentricHexoriumBlockRainbow.name=Koncentričan Heksorijski Blok (Dugine Boje)

tile.blockConcentricHexoriumBlockWhiteRed.name=Bijeli Koncentričan Heksorijski Blok (Crveni)
tile.blockConcentricHexoriumBlockWhiteOrange.name=Bijeli Koncentričan Heksorijski Blok (Narančasti)
tile.blockConcentricHexoriumBlockWhiteYellow.name=Bijeli Koncentričan Heksorijski Blok (Žuti)
tile.blockConcentricHexoriumBlockWhiteLime.name=Bijeli Koncentričan Heksorijski Blok (Limeta)
tile.blockConcentricHexoriumBlockWhiteGreen.name=Bijeli Koncentričan Heksorijski Blok (Zeleni)
tile.blockConcentricHexoriumBlockWhiteTurquoise.name=Bijeli Koncentričan Heksorijski Blok (Tirkizni)
tile.blockConcentricHexoriumBlockWhiteCyan.name=Bijeli Koncentričan Heksorijski Blok (Cijan)
tile.blockConcentricHexoriumBlockWhiteSkyBlue.name=Bijeli Koncentričan Heksorijski Blok (Nebesko Plavi)
tile.blockConcentricHexoriumBlockWhiteBlue.name=Bijeli Koncentričan Heksorijski Blok (Plavi)
tile.blockConcentricHexoriumBlockWhitePurple.name=Bijeli Koncentričan Heksorijski Blok (Ljubičasti)
tile.blockConcentricHexoriumBlockWhiteMagenta.name=Bijeli Koncentričan Heksorijski Blok (Purpurnocrveni)
tile.blockConcentricHexoriumBlockWhitePink.name=Bijeli Koncentričan Heksorijski Blok (Ružičasti)

tile.blockConcentricHexoriumBlockWhiteWhite.name=Bijeli Koncentričan Heksorijski Blok (Bijeli)
tile.blockConcentricHexoriumBlockWhiteLightGray.name=Bijeli Koncentričan Heksorijski Blok (Svijetlo Sivi)
tile.blockConcentricHexoriumBlockWhiteGray.name=Bijeli Koncentričan Heksorijski Blok (Sivi)
tile.blockConcentricHexoriumBlockWhiteDarkGray.name=Bijeli Koncentričan Heksorijski Blok (Tamno Sivi)
tile.blockConcentricHexoriumBlockWhiteBlack.name=Bijeli Koncentričan Heksorijski Blok (Crni)

tile.blockConcentricHexoriumBlockWhiteRainbow.name=Bijeli Koncentričan Heksorijski Blok (Dugine Boje)


tile.blockHexoriumStructureCasingRed.name=Heksorijsko Strukturno Kućište (Crveno)
tile.blockHexoriumStructureCasingOrange.name=Heksorijsko Strukturno Kućište (Narančasto)
tile.blockHexoriumStructureCasingYellow.name=Heksorijsko Strukturno Kućište (Žuto)
tile.blockHexoriumStructureCasingLime.name=Heksorijsko Strukturno Kućište (Limeta)
tile.blockHexoriumStructureCasingGreen.name=Heksorijsko Strukturno Kućište (Zeleno)
tile.blockHexoriumStructureCasingTurquoise.name=Heksorijsko Strukturno Kućište (Tirkizno)
tile.blockHexoriumStructureCasingCyan.name=Heksorijsko Strukturno Kućište (Cijan)
tile.blockHexoriumStructureCasingSkyBlue.name=Heksorijsko Strukturno Kućište (Nebesko Plavo)
tile.blockHexoriumStructureCasingBlue.name=Heksorijsko Strukturno Kućište (Plavo)
tile.blockHexoriumStructureCasingPurple.name=Heksorijsko Strukturno Kućište (Ljubičasto)
tile.blockHexoriumStructureCasingMagenta.name=Heksorijsko Strukturno Kućište (Purpurnocrveno)
tile.blockHexoriumStructureCasingPink.name=Heksorijsko Strukturno Kućište (Ružičasto)

tile.blockHexoriumStructureCasingWhite.name=Heksorijsko Strukturno Kućište (Bijelo)
tile.blockHexoriumStructureCasingLightGray.name=Heksorijsko Strukturno Kućište (Svijetlo Sivo)
tile.blockHexoriumStructureCasingGray.name=Heksorijsko Strukturno Kućište (Sivo)
tile.blockHexoriumStructureCasingDarkGray.name=Heksorijsko Strukturno Kućište (Tamno Sivo)
tile.blockHexoriumStructureCasingBlack.name=Heksorijsko Strukturno Kućište (Crno)

tile.blockHexoriumStructureCasingRainbow.name=Heksorijsko Strukturno Kućište (Dugine Boje)

tile.blockHexoriumStructureCasingWhiteRed.name=Bijelo Heksorijsko Strukturno Kućište (Crveno)
tile.blockHexoriumStructureCasingWhiteOrange.name=Bijelo Heksorijsko Strukturno Kućište (Narančasto)
tile.blockHexoriumStructureCasingWhiteYellow.name=Bijelo Heksorijsko Strukturno Kućište (Žuto)
tile.blockHexoriumStructureCasingWhiteLime.name=Bijelo Heksorijsko Strukturno Kućište (Limeta)
tile.blockHexoriumStructureCasingWhiteGreen.name=Bijelo Heksorijsko Strukturno Kućište (Zeleno)
tile.blockHexoriumStructureCasingWhiteTurquoise.name=Bijelo Heksorijsko Strukturno Kućište (Tirkizno)
tile.blockHexoriumStructureCasingWhiteCyan.name=Bijelo Heksorijsko Strukturno Kućište (Cijan)
tile.blockHexoriumStructureCasingWhiteSkyBlue.name=Bijelo Heksorijsko Strukturno Kućište (Nebesko Plavo)
tile.blockHexoriumStructureCasingWhiteBlue.name=Bijelo Heksorijsko Strukturno Kućište (Plavo)
tile.blockHexoriumStructureCasingWhitePurple.name=Bijelo Heksorijsko Strukturno Kućište (Ljubičasto)
tile.blockHexoriumStructureCasingWhiteMagenta.name=Bijelo Heksorijsko Strukturno Kućište (Purpurnocrveno)
tile.blockHexoriumStructureCasingWhitePink.name=Bijelo Heksorijsko Strukturno Kućište (Ružičasto)

tile.blockHexoriumStructureCasingWhiteWhite.name=Bijelo Heksorijsko Strukturno Kućište (Bijelo)
tile.blockHexoriumStructureCasingWhiteLightGray.name=Bijelo Heksorijsko Strukturno Kućište (Svijetlo Sivo)
tile.blockHexoriumStructureCasingWhiteGray.name=Bijelo Heksorijsko Strukturno Kućište (Sivo)
tile.blockHexoriumStructureCasingWhiteDarkGray.name=Bijelo Heksorijsko Strukturno Kućište (Tamno Sivo)
tile.blockHexoriumStructureCasingWhiteBlack.name=Bijelo Heksorijsko Strukturno Kućište (Crno)

tile.blockHexoriumStructureCasingWhiteRainbow.name=Bijelo Heksorijsko Strukturno Kućište (Dugine Boje)


tile.blockGlowingHexoriumCoatedStoneRed.name=Svijetleći Hexoriumom Obložen Kamen (Crveno)
tile.blockGlowingHexoriumCoatedStoneOrange.name=Svijetleći Hexoriumom Obložen Kamen (Narančasto)
tile.blockGlowingHexoriumCoatedStoneYellow.name=Svijetleći Hexoriumom Obložen Kamen (Žuto)
tile.blockGlowingHexoriumCoatedStoneLime.name=Svijetleći Hexoriumom Obložen Kamen (Limeta)
tile.blockGlowingHexoriumCoatedStoneGreen.name=Svijetleći Hexoriumom Obložen Kamen (Zeleno)
tile.blockGlowingHexoriumCoatedStoneTurquoise.name=Svijetleći Hexoriumom Obložen Kamen (Tirkizno)
tile.blockGlowingHexoriumCoatedStoneCyan.name=Svijetleći Hexoriumom Obložen Kamen (Cijan)
tile.blockGlowingHexoriumCoatedStoneSkyBlue.name=Svijetleći Hexoriumom Obložen Kamen (Nebesko Plavo)
tile.blockGlowingHexoriumCoatedStoneBlue.name=Svijetleći Hexoriumom Obložen Kamen (Plavo)
tile.blockGlowingHexoriumCoatedStonePurple.name=Svijetleći Hexoriumom Obložen Kamen (Ljubičasto)
tile.blockGlowingHexoriumCoatedStoneMagenta.name=Svijetleći Hexoriumom Obložen Kamen (Purpurnocrveno)
tile.blockGlowingHexoriumCoatedStonePink.name=Svijetleći Hexoriumom Obložen Kamen (Ružičasto)

tile.blockGlowingHexoriumCoatedStoneWhite.name=Svijetleći Hexoriumom Obložen Kamen (Bijelo)
tile.blockGlowingHexoriumCoatedStoneLightGray.name=Svijetleći Hexoriumom Obložen Kamen (Svijetlo Sivo)
tile.blockGlowingHexoriumCoatedStoneGray.name=Svijetleći Hexoriumom Obložen Kamen (Sivo)
tile.blockGlowingHexoriumCoatedStoneDarkGray.name=Svijetleći Hexoriumom Obložen Kamen (Tamno Sivo)
tile.blockGlowingHexoriumCoatedStoneBlack.name=Svijetleći Hexoriumom Obložen Kamen (Crno)

tile.blockGlowingHexoriumCoatedStoneRainbow.name=Svijetleći Hexoriumom Obložen Kamen (Dugine Boje)

tile.blockGlowingHexoriumCoatedStoneWhiteRed.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Crveno)
tile.blockGlowingHexoriumCoatedStoneWhiteOrange.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Narančasto)
tile.blockGlowingHexoriumCoatedStoneWhiteYellow.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Žuto)
tile.blockGlowingHexoriumCoatedStoneWhiteLime.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Limeta)
tile.blockGlowingHexoriumCoatedStoneWhiteGreen.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Zeleno)
tile.blockGlowingHexoriumCoatedStoneWhiteTurquoise.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Tirkizno)
tile.blockGlowingHexoriumCoatedStoneWhiteCyan.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Cijan)
tile.blockGlowingHexoriumCoatedStoneWhiteSkyBlue.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Nebesko Plavo)
tile.blockGlowingHexoriumCoatedStoneWhiteBlue.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Plavo)
tile.blockGlowingHexoriumCoatedStoneWhitePurple.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Ljubičasto)
tile.blockGlowingHexoriumCoatedStoneWhiteMagenta.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Purpurnocrveno)
tile.blockGlowingHexoriumCoatedStoneWhitePink.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Ružičasto)

tile.blockGlowingHexoriumCoatedStoneWhiteWhite.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Bijelo)
tile.blockGlowingHexoriumCoatedStoneWhiteLightGray.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Svijetlo Sivo)
tile.blockGlowingHexoriumCoatedStoneWhiteGray.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Sivo)
tile.blockGlowingHexoriumCoatedStoneWhiteDarkGray.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Tamno Sivo)
tile.blockGlowingHexoriumCoatedStoneWhiteBlack.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Crno)

tile.blockGlowingHexoriumCoatedStoneWhiteRainbow.name=Bijeli Svijetleći Hexoriumom Obložen Kamen (Dugine Boje)


tile.blockGlowingHexoriumGlassRed.name=Svijetleće Heksorijsko Staklo (Crveno)
tile.blockGlowingHexoriumGlassOrange.name=Svijetleće Heksorijsko Staklo (Narančasto)
tile.blockGlowingHexoriumGlassYellow.name=Svijetleće Heksorijsko Staklo (Žuto)
tile.blockGlowingHexoriumGlassLime.name=Svijetleće Heksorijsko Staklo (Limeta)
tile.blockGlowingHexoriumGlassGreen.name=Svijetleće Heksorijsko Staklo (Zeleno)
tile.blockGlowingHexoriumGlassTurquoise.name=Svijetleće Heksorijsko Staklo (Tirkizno)
tile.blockGlowingHexoriumGlassCyan.name=Svijetleće Heksorijsko Staklo (Cijan)
tile.blockGlowingHexoriumGlassSkyBlue.name=Svijetleće Heksorijsko Staklo (Nebesko Plavo)
tile.blockGlowingHexoriumGlassBlue.name=Svijetleće Heksorijsko Staklo (Plavo)
tile.blockGlowingHexoriumGlassPurple.name=Svijetleće Heksorijsko Staklo (Ljubičasto)
tile.blockGlowingHexoriumGlassMagenta.name=Svijetleće Heksorijsko Staklo (Purpurnocrveno)
tile.blockGlowingHexoriumGlassPink.name=Svijetleće Heksorijsko Staklo (Ružičasto)

tile.blockGlowingHexoriumGlassWhite.name=Svijetleće Heksorijsko Staklo (Bijelo)
tile.blockGlowingHexoriumGlassLightGray.name=Svijetleće Heksorijsko Staklo (Svijetlo Sivo)
tile.blockGlowingHexoriumGlassGray.name=Svijetleće Heksorijsko Staklo (Sivo)
tile.blockGlowingHexoriumGlassDarkGray.name=Svijetleće Heksorijsko Staklo (Tamno Sivo)
tile.blockGlowingHexoriumGlassBlack.name=Svijetleće Heksorijsko Staklo (Crno)

tile.blockGlowingHexoriumGlassWhiteRed.name=Bijelo Svijetleće Heksorijsko Staklo (Crveno)
tile.blockGlowingHexoriumGlassWhiteOrange.name=Bijelo Svijetleće Heksorijsko Staklo (Narančasto)
tile.blockGlowingHexoriumGlassWhiteYellow.name=Bijelo Svijetleće Heksorijsko Staklo (Žuto)
tile.blockGlowingHexoriumGlassWhiteLime.name=Bijelo Svijetleće Heksorijsko Staklo (Limeta)
tile.blockGlowingHexoriumGlassWhiteGreen.name=Bijelo Svijetleće Heksorijsko Staklo (Zeleno)
tile.blockGlowingHexoriumGlassWhiteTurquoise.name=Bijelo Svijetleće Heksorijsko Staklo (Tirkizno)
tile.blockGlowingHexoriumGlassWhiteCyan.name=Bijelo Svijetleće Heksorijsko Staklo (Cijan)
tile.blockGlowingHexoriumGlassWhiteSkyBlue.name=Bijelo Svijetleće Heksorijsko Staklo (Nebesko Plavo)
tile.blockGlowingHexoriumGlassWhiteBlue.name=Bijelo Svijetleće Heksorijsko Staklo (Plavo)
tile.blockGlowingHexoriumGlassWhitePurple.name=Bijelo Svijetleće Heksorijsko Staklo (Ljubičasto)
tile.blockGlowingHexoriumGlassWhiteMagenta.name=Bijelo Svijetleće Heksorijsko Staklo (Purpurnocrveno)
tile.blockGlowingHexoriumGlassWhitePink.name=Bijelo Svijetleće Heksorijsko Staklo (Ružičasto)

tile.blockGlowingHexoriumGlassWhiteWhite.name=Bijelo Svijetleće Heksorijsko Staklo (Bijelo)
tile.blockGlowingHexoriumGlassWhiteLightGray.name=Bijelo Svijetleće Heksorijsko Staklo (Svijetlo Sivo)
tile.blockGlowingHexoriumGlassWhiteGray.name=Bijelo Svijetleće Heksorijsko Staklo (Sivo)
tile.blockGlowingHexoriumGlassWhiteDarkGray.name=Bijelo Svijetleće Heksorijsko Staklo (Tamno Sivo)
tile.blockGlowingHexoriumGlassWhiteBlack.name=Bijelo Svijetleće Heksorijsko Staklo (Crno)


tile.blockEnergizedHexoriumMonolithRed.name=Heksorijski Monolit Napunjen Energijom (Crveni)
tile.blockEnergizedHexoriumMonolithOrange.name=Heksorijski Monolit Napunjen Energijom (Narančasti)
tile.blockEnergizedHexoriumMonolithYellow.name=Heksorijski Monolit Napunjen Energijom (Žuti)
tile.blockEnergizedHexoriumMonolithLime.name=Heksorijski Monolit Napunjen Energijom (Limeta)
tile.blockEnergizedHexoriumMonolithGreen.name=Heksorijski Monolit Napunjen Energijom (Zeleni)
tile.blockEnergizedHexoriumMonolithTurquoise.name=Heksorijski Monolit Napunjen Energijom (Tirkizni)
tile.blockEnergizedHexoriumMonolithCyan.name=Heksorijski Monolit Napunjen Energijom (Cijan)
tile.blockEnergizedHexoriumMonolithSkyBlue.name=Heksorijski Monolit Napunjen Energijom (Nebesko Plavi)
tile.blockEnergizedHexoriumMonolithBlue.name=Heksorijski Monolit Napunjen Energijom (Plavi)
tile.blockEnergizedHexoriumMonolithPurple.name=Heksorijski Monolit Napunjen Energijom (Ljubičasti)
tile.blockEnergizedHexoriumMonolithMagenta.name=Heksorijski Monolit Napunjen Energijom (Purpurnocrveni)
tile.blockEnergizedHexoriumMonolithPink.name=Heksorijski Monolit Napunjen Energijom (Ružičasti)

tile.blockEnergizedHexoriumMonolithWhite.name=Heksorijski Monolit Napunjen Energijom (Bijeli)
tile.blockEnergizedHexoriumMonolithLightGray.name=Heksorijski Monolit Napunjen Energijom (Svijetlo Sivi)
tile.blockEnergizedHexoriumMonolithGray.name=Heksorijski Monolit Napunjen Energijom (Sivi)
tile.blockEnergizedHexoriumMonolithDarkGray.name=Heksorijski Monolit Napunjen Energijom (Tamno Sivi)
tile.blockEnergizedHexoriumMonolithBlack.name=Heksorijski Monolit Napunjen Energijom (Crni)

tile.blockEnergizedHexoriumMonolithRainbow.name=Heksorijski Monolit Napunjen Energijom (Dugine Boje)


tile.blockHexoriumLampRed.name=Heksorijska Svjetiljka (Crvena)
tile.blockHexoriumLampOrange.name=Heksorijska Svjetiljka (Narančasta)
tile.blockHexoriumLampYellow.name=Heksorijska Svjetiljka (Žuta)
tile.blockHexoriumLampLime.name=Heksorijska Svjetiljka (Limeta)
tile.blockHexoriumLampGreen.name=Heksorijska Svjetiljka (Zelena)
tile.blockHexoriumLampTurquoise.name=Heksorijska Svjetiljka (Tirkizna)
tile.blockHexoriumLampCyan.name=Heksorijska Svjetiljka (Cijan)
tile.blockHexoriumLampSkyBlue.name=Heksorijska Svjetiljka (Nebesko Plava)
tile.blockHexoriumLampBlue.name=Heksorijska Svjetiljka (Plava)
tile.blockHexoriumLampPurple.name=Heksorijska Svjetiljka (Ljubičasta)
tile.blockHexoriumLampMagenta.name=Heksorijska Svjetiljka (Purpurnocrvena)
tile.blockHexoriumLampPink.name=Heksorijska Svjetiljka (Ružičasta)

tile.blockHexoriumLampWhite.name=Heksorijska Svjetiljka (Bijela)
tile.blockHexoriumLampLightGray.name=Heksorijska Svjetiljka (Svijetlo Siva)
tile.blockHexoriumLampGray.name=Heksorijska Svjetiljka (Siva)
tile.blockHexoriumLampDarkGray.name=Heksorijska Svjetiljka (Tamno Siva)
tile.blockHexoriumLampBlack.name=Heksorijska Svjetiljka (Crna)

tile.blockHexoriumLampRainbow.name=Heksorijska Svjetiljka (Dugine Boje)

tile.blockHexoriumLampWhiteRed.name=Bijela Heksorijska Svjetiljka (Crvena)
tile.blockHexoriumLampWhiteOrange.name=Bijela Heksorijska Svjetiljka (Narančasta)
tile.blockHexoriumLampWhiteYellow.name=Bijela Heksorijska Svjetiljka (Žuta)
tile.blockHexoriumLampWhiteLime.name=Bijela Heksorijska Svjetiljka (Limeta)
tile.blockHexoriumLampWhiteGreen.name=Bijela Heksorijska Svjetiljka (Zelena)
tile.blockHexoriumLampWhiteTurquoise.name=Bijela Heksorijska Svjetiljka (Tirkizna)
tile.blockHexoriumLampWhiteCyan.name=Bijela Heksorijska Svjetiljka (Cijan)
tile.blockHexoriumLampWhiteSkyBlue.name=Bijela Heksorijska Svjetiljka (Nebesko Plava)
tile.blockHexoriumLampWhiteBlue.name=Bijela Heksorijska Svjetiljka (Plava)
tile.blockHexoriumLampWhitePurple.name=Bijela Heksorijska Svjetiljka (Ljubičasta)
tile.blockHexoriumLampWhiteMagenta.name=Bijela Heksorijska Svjetiljka (Purpurnocrvena)
tile.blockHexoriumLampWhitePink.name=Bijela Heksorijska Svjetiljka (Ružičasta)

tile.blockHexoriumLampWhiteWhite.name=Bijela Heksorijska Svjetiljka (Bijela)
tile.blockHexoriumLampWhiteLightGray.name=Bijela Heksorijska Svjetiljka (Svijetlo Siva)
tile.blockHexoriumLampWhiteGray.name=Bijela Heksorijska Svjetiljka (Siva)
tile.blockHexoriumLampWhiteDarkGray.name=Bijela Heksorijska Svjetiljka (Tamno Siva)
tile.blockHexoriumLampWhiteBlack.name=Bijela Heksorijska Svjetiljka (Crna)

tile.blockHexoriumLampWhiteRainbow.name=Bijela Heksorijska Svjetiljka (Dugine Boje)


tile.blockHexoriumLampInvRed.name=Obrnuta Heksorijska Svjetiljka (Crvena)
tile.blockHexoriumLampInvOrange.name=Obrnuta Heksorijska Svjetiljka (Narančasta)
tile.blockHexoriumLampInvYellow.name=Obrnuta Heksorijska Svjetiljka (Žuta)
tile.blockHexoriumLampInvLime.name=Obrnuta Heksorijska Svjetiljka (Limeta)
tile.blockHexoriumLampInvGreen.name=Obrnuta Heksorijska Svjetiljka (Zelena)
tile.blockHexoriumLampInvTurquoise.name=Obrnuta Heksorijska Svjetiljka (Tirkizna)
tile.blockHexoriumLampInvCyan.name=Obrnuta Heksorijska Svjetiljka (Cijan)
tile.blockHexoriumLampInvSkyBlue.name=Obrnuta Heksorijska Svjetiljka (Nebesko Plava)
tile.blockHexoriumLampInvBlue.name=Obrnuta Heksorijska Svjetiljka (Plava)
tile.blockHexoriumLampInvPurple.name=Obrnuta Heksorijska Svjetiljka (Ljubičasta)
tile.blockHexoriumLampInvMagenta.name=Obrnuta Heksorijska Svjetiljka (Purpurnocrvena)
tile.blockHexoriumLampInvPink.name=Obrnuta Heksorijska Svjetiljka (Ružičasta)

tile.blockHexoriumLampInvWhite.name=Obrnuta Heksorijska Svjetiljka (Bijela)
tile.blockHexoriumLampInvLightGray.name=Obrnuta Heksorijska Svjetiljka (Svijetlo Siva)
tile.blockHexoriumLampInvGray.name=Obrnuta Heksorijska Svjetiljka (Siva)
tile.blockHexoriumLampInvDarkGray.name=Obrnuta Heksorijska Svjetiljka (Tamno Siva)
tile.blockHexoriumLampInvBlack.name=Obrnuta Heksorijska Svjetiljka (Crna)

tile.blockHexoriumLampInvRainbow.name=Obrnuta Heksorijska Svjetiljka (Dugine Boje)

tile.blockHexoriumLampInvWhiteRed.name=Bijela Obrnuta Heksorijska Svjetiljka (Crvena)
tile.blockHexoriumLampInvWhiteOrange.name=Bijela Obrnuta Heksorijska Svjetiljka (Narančasta)
tile.blockHexoriumLampInvWhiteYellow.name=Bijela Obrnuta Heksorijska Svjetiljka (Žuta)
tile.blockHexoriumLampInvWhiteLime.name=Bijela Obrnuta Heksorijska Svjetiljka (Limeta)
tile.blockHexoriumLampInvWhiteGreen.name=Bijela Obrnuta Heksorijska Svjetiljka (Zelena)
tile.blockHexoriumLampInvWhiteTurquoise.name=Bijela Obrnuta Heksorijska Svjetiljka (Tirkizna)
tile.blockHexoriumLampInvWhiteCyan.name=Bijela Obrnuta Heksorijska Svjetiljka (Cijan)
tile.blockHexoriumLampInvWhiteSkyBlue.name=Bijela Obrnuta Heksorijska Svjetiljka (Nebesko Plava)
tile.blockHexoriumLampInvWhiteBlue.name=Bijela Obrnuta Heksorijska Svjetiljka (Plava)
tile.blockHexoriumLampInvWhitePurple.name=Bijela Obrnuta Heksorijska Svjetiljka (Ljubičasta)
tile.blockHexoriumLampInvWhiteMagenta.name=Bijela Obrnuta Heksorijska Svjetiljka (Purpurnocrvena)
tile.blockHexoriumLampInvWhitePink.name=Bijela Obrnuta Heksorijska Svjetiljka (Ružičasta)

tile.blockHexoriumLampInvWhiteWhite.name=Bijela Obrnuta Heksorijska Svjetiljka (Bijela)
tile.blockHexoriumLampInvWhiteLightGray.name=Bijela Obrnuta Heksorijska Svjetiljka (Svijetlo Siva)
tile.blockHexoriumLampInvWhiteGray.name=Bijela Obrnuta Heksorijska Svjetiljka (Siva)
tile.blockHexoriumLampInvWhiteDarkGray.name=Bijela Obrnuta Heksorijska Svjetiljka (Tamno Siva)
tile.blockHexoriumLampInvWhiteBlack.name=Bijela Obrnuta Heksorijska Svjetiljka (Crna)

tile.blockHexoriumLampInvWhiteRainbow.name=Bijela Obrnuta Heksorijska Svjetiljka (Dugine Boje)


tile.blockHexoriumDoorRed.name=Heksorijska Vrata (Crvena)
tile.blockHexoriumDoorOrange.name=Heksorijska Vrata (Narančasta)
tile.blockHexoriumDoorYellow.name=Heksorijska Vrata (Žuta)
tile.blockHexoriumDoorLime.name=Heksorijska Vrata (Limeta)
tile.blockHexoriumDoorGreen.name=Heksorijska Vrata (Zelena)
tile.blockHexoriumDoorTurquoise.name=Heksorijska Vrata (Tirkizna)
tile.blockHexoriumDoorCyan.name=Heksorijska Vrata (Cijan)
tile.blockHexoriumDoorSkyBlue.name=Heksorijska Vrata (Nebesko Plava)
tile.blockHexoriumDoorBlue.name=Heksorijska Vrata (Plava)
tile.blockHexoriumDoorPurple.name=Heksorijska Vrata (Ljubičasta)
tile.blockHexoriumDoorMagenta.name=Heksorijska Vrata (Purpurnocrvena)
tile.blockHexoriumDoorPink.name=Heksorijska Vrata (Ružičasta)

tile.blockHexoriumDoorWhite.name=Heksorijska Vrata (Bijela)
tile.blockHexoriumDoorLightGray.name=Heksorijska Vrata (Svijetlo Siva)
tile.blockHexoriumDoorGray.name=Heksorijska Vrata (Siva)
tile.blockHexoriumDoorDarkGray.name=Heksorijska Vrata (Tamno Siva)
tile.blockHexoriumDoorBlack.name=Heksorijska Vrata (Crna)

tile.blockHexoriumDoorRainbow.name=Heksorijska Vrata (Dugine Boje)

tile.blockHexoriumDoorWhiteRed.name=Bijela Heksorijska Vrata (Crvena)
tile.blockHexoriumDoorWhiteOrange.name=Bijela Heksorijska Vrata (Narančasta)
tile.blockHexoriumDoorWhiteYellow.name=Bijela Heksorijska Vrata (Žuta)
tile.blockHexoriumDoorWhiteLime.name=Bijela Heksorijska Vrata (Limeta)
tile.blockHexoriumDoorWhiteGreen.name=Bijela Heksorijska Vrata (Zelena)
tile.blockHexoriumDoorWhiteTurquoise.name=Bijela Heksorijska Vrata (Tirkizna)
tile.blockHexoriumDoorWhiteCyan.name=Bijela Heksorijska Vrata (Cijan)
tile.blockHexoriumDoorWhiteSkyBlue.name=Bijela Heksorijska Vrata (Nebesko Plava)
tile.blockHexoriumDoorWhiteBlue.name=Bijela Heksorijska Vrata (Plava)
tile.blockHexoriumDoorWhitePurple.name=Bijela Heksorijska Vrata (Ljubičasta)
tile.blockHexoriumDoorWhiteMagenta.name=Bijela Heksorijska Vrata (Purpurnocrvena)
tile.blockHexoriumDoorWhitePink.name=Bijela Heksorijska Vrata (Ružičasta)

tile.blockHexoriumDoorWhiteWhite.name=Bijela Heksorijska Vrata (Bijela)
tile.blockHexoriumDoorWhiteLightGray.name=Bijela Heksorijska Vrata (Svijetlo Siva)
tile.blockHexoriumDoorWhiteGray.name=Bijela Heksorijska Vrata (Siva)
tile.blockHexoriumDoorWhiteDarkGray.name=Bijela Heksorijska Vrata (Tamno Siva)
tile.blockHexoriumDoorWhiteBlack.name=Bijela Heksorijska Vrata (Crna)

tile.blockHexoriumDoorWhiteRainbow.name=Bijela Heksorijska Vrata (Dugine Boje)


tile.blockHexoriumHatchRed.name=Heksorijski Poklopac (Crveni)
tile.blockHexoriumHatchOrange.name=Heksorijski Poklopac (Narančasti)
tile.blockHexoriumHatchYellow.name=Heksorijski Poklopac (Žuti)
tile.blockHexoriumHatchLime.name=Heksorijski Poklopac (Limeta)
tile.blockHexoriumHatchGreen.name=Heksorijski Poklopac (Zeleni)
tile.blockHexoriumHatchTurquoise.name=Heksorijski Poklopac (Tirkizni)
tile.blockHexoriumHatchCyan.name=Heksorijski Poklopac (Cijan)
tile.blockHexoriumHatchSkyBlue.name=Heksorijski Poklopac (Nebesko Plavi)
tile.blockHexoriumHatchBlue.name=Heksorijski Poklopac (Plavi)
tile.blockHexoriumHatchPurple.name=Heksorijski Poklopac (Ljubičasti)
tile.blockHexoriumHatchMagenta.name=Heksorijski Poklopac (Purpurnocrveni)
tile.blockHexoriumHatchPink.name=Heksorijski Poklopac (Ružičasti)

tile.blockHexoriumHatchWhite.name=Heksorijski Poklopac (Bijeli)
tile.blockHexoriumHatchLightGray.name=Heksorijski Poklopac (Svijetlo Sivi)
tile.blockHexoriumHatchGray.name=Heksorijski Poklopac (Sivi)
tile.blockHexoriumHatchDarkGray.name=Heksorijski Poklopac (Tamno Sivi)
tile.blockHexoriumHatchBlack.name=Heksorijski Poklopac (Crni)

tile.blockHexoriumHatchRainbow.name=Heksorijski Poklopac (Dugine Boje)

tile.blockHexoriumHatchWhiteRed.name=Bijeli Heksorijski Poklopac (Crveni)
tile.blockHexoriumHatchWhiteOrange.name=Bijeli Heksorijski Poklopac (Narančasti)
tile.blockHexoriumHatchWhiteYellow.name=Bijeli Heksorijski Poklopac (Žuti)
tile.blockHexoriumHatchWhiteLime.name=Bijeli Heksorijski Poklopac (Limeta)
tile.blockHexoriumHatchWhiteGreen.name=Bijeli Heksorijski Poklopac (Zeleni)
tile.blockHexoriumHatchWhiteTurquoise.name=Bijeli Heksorijski Poklopac (Tirkizni)
tile.blockHexoriumHatchWhiteCyan.name=Bijeli Heksorijski Poklopac (Cijan)
tile.blockHexoriumHatchWhiteSkyBlue.name=Bijeli Heksorijski Poklopac (Nebesko Plavi)
tile.blockHexoriumHatchWhiteBlue.name=Bijeli Heksorijski Poklopac (Plavi)
tile.blockHexoriumHatchWhitePurple.name=Bijeli Heksorijski Poklopac (Ljubičasti)
tile.blockHexoriumHatchWhiteMagenta.name=Bijeli Heksorijski Poklopac (Purpurnocrveni)
tile.blockHexoriumHatchWhitePink.name=Bijeli Heksorijski Poklopac (Ružičasti)

tile.blockHexoriumHatchWhiteWhite.name=Bijeli Heksorijski Poklopac (Bijeli)
tile.blockHexoriumHatchWhiteLightGray.name=Bijeli Heksorijski Poklopac (Svijetlo Sivi)
tile.blockHexoriumHatchWhiteGray.name=Bijeli Heksorijski Poklopac (Sivi)
tile.blockHexoriumHatchWhiteDarkGray.name=Bijeli Heksorijski Poklopac (Tamno Sivi)
tile.blockHexoriumHatchWhiteBlack.name=Bijeli Heksorijski Poklopac (Crni)

tile.blockHexoriumHatchWhiteRainbow.name=Bijeli Heksorijski Poklopac (Dugine Boje)


tile.blockHexoriumMachineBlock.name=Heksorijski Strojni Blok
tile.blockAdvancedRainbowCore.name=Napredna Dugina Jezgra

tile.blockHexoriumGenerator.name=Heksorijski Generator
tile.blockHexoriumFurnace.name=Heksorijska Peć
tile.blockCrystalSeparator.name=Kristalni Razdvajač
tile.blockMatrixReconstructor.name=Matrični Rekonstruktor

tile.blockPersonalTeleportationPad.name=Osobna Teleportacijska Ploča

tile.blockQuantumObserver.name=Kvantni Promatrač
tile.blockQuantumAnchor.name=Kvantno Sidro

tile.blockTankValve.name=Ventil Tanka

tile.blockEnergyNodeCoreT1.name=Jezgra Energetskog Čvorišta (1. Razina)
tile.blockEnergyNodeCoreT2.name=Jezgra Energetskog Čvorišta (2. Razina)
tile.blockEnergyNodeCoreT3.name=Jezgra Energetskog Čvorišta (3. Razina)
tile.blockEnergyNodeCoreT4.name=Jezgra Energetskog Čvorišta (4. Razina)

tile.blockConversionComputerBasic.name=Osnovno Pretvorno Računalo
tile.blockConversionComputerAdvanced.name=Napredno Pretvorno Računalo

tile.blockEnergyNodePortHEX.name=Priključak Energetskog Čvorišta: HEX
tile.blockEnergyNodePortRF.name=Priključak Energetskog Čvorišta: RF
tile.blockEnergyNodePortEU.name=Priključak Energetskog Čvorišta: EU
tile.blockEnergyNodePortLU.name=Priključak Energetskog Čvorišta: LU


tile.blockHexoriumCableRed.name=Heksorijski Kabel (Crveni)
tile.blockHexoriumCableOrange.name=Heksorijski Kabel (Narančasti)
tile.blockHexoriumCableYellow.name=Heksorijski Kabel (Žuti)
tile.blockHexoriumCableLime.name=Heksorijski Kabel (Limeta)
tile.blockHexoriumCableGreen.name=Heksorijski Kabel (Zeleni)
tile.blockHexoriumCableTurquoise.name=Heksorijski Kabel (Tirkizni)
tile.blockHexoriumCableCyan.name=Heksorijski Kabel (Cijan)
tile.blockHexoriumCableSkyBlue.name=Heksorijski Kabel (Nebesko Plavi)
tile.blockHexoriumCableBlue.name=Heksorijski Kabel (Plavi)
tile.blockHexoriumCablePurple.name=Heksorijski Kabel (Ljubičasti)
tile.blockHexoriumCableMagenta.name=Heksorijski Kabel (Purpurnocrveni)
tile.blockHexoriumCablePink.name=Heksorijski Kabel (Ružičasti)

tile.blockHexoriumCableWhite.name=Heksorijski Kabel (Bijeli)
tile.blockHexoriumCableLightGray.name=Heksorijski Kabel (Svijetlo Sivi)
tile.blockHexoriumCableGray.name=Heksorijski Kabel (Sivi)
tile.blockHexoriumCableDarkGray.name=Heksorijski Kabel (Tamno Sivi)
tile.blockHexoriumCableBlack.name=Heksorijski Kabel (Crni)

tile.blockHexoriumCableRainbow.name=Heksorijski Kabel (Dugine Boje)

tile.blockEnergyPylon.name=Energetski Stup

tile.blockHexoriumSwitchRedGreen.name=Heksorijski Prekidač (Crveno-Zeleni)
tile.blockHexoriumSwitchRedBlue.name=Heksorijski Prekidač (Crveno-Plavi)
tile.blockHexoriumSwitchRedWhite.name=Heksorijski Prekidač (Crveno-Bijeli)
tile.blockHexoriumSwitchBlueGreen.name=Heksorijski Prekidač (Plavo-Zeleni)

tile.blockHexoriumSwitchWhiteRedGreen.name=Bijeli Heksorijski Prekidač (Crveno-Zeleni)
tile.blockHexoriumSwitchWhiteRedBlue.name=Bijeli Heksorijski Prekidač (Crveno-Plavi)
tile.blockHexoriumSwitchWhiteRedWhite.name=Bijeli Heksorijski Prekidač (Crveno-Bijeli)
tile.blockHexoriumSwitchWhiteBlueGreen.name=Bijeli Heksorijski Prekidač (Plavo-Zeleni)

tile.blockHexoriumButtonRed.name=Heksorijski Gumb (Crveni)
tile.blockHexoriumButtonGreen.name=Heksorijski Gumb (Zeleni)
tile.blockHexoriumButtonBlue.name=Heksorijski Gumb (Plavi)
tile.blockHexoriumButtonWhite.name=Heksorijski Gumb (Bijeli)

tile.blockHexoriumButtonWhiteRed.name=Bijeli Heksorijski Gumb (Crveni)
tile.blockHexoriumButtonWhiteGreen.name=Bijeli Heksorijski Gumb (Zeleni)
tile.blockHexoriumButtonWhiteBlue.name=Bijeli Heksorijski Gumb (Plavi)
tile.blockHexoriumButtonWhiteWhite.name=Bijeli Heksorijski Gumb (Bijeli)

tile.blockHexoriumPressurePlateRed.name=Heksorijska Nagazna Ploča (Crvena)
tile.blockHexoriumPressurePlateGreen.name=Heksorijska Nagazna Ploča (Zelena)
tile.blockHexoriumPressurePlateBlue.name=Heksorijska Nagazna Ploča (Plava)
tile.blockHexoriumPressurePlateWhite.name=Heksorijska Nagazna Ploča (Bijela)

tile.blockHexoriumPressurePlateWhiteRed.name=Bijela Heksorijska Nagazna Ploča (Crvena)
tile.blockHexoriumPressurePlateWhiteGreen.name=Bijela Heksorijska Nagazna Ploča (Zelena)
tile.blockHexoriumPressurePlateWhiteBlue.name=Bijela Heksorijska Nagazna Ploča (Plava)
tile.blockHexoriumPressurePlateWhiteWhite.name=Bijela Heksorijska Nagazna Ploča (Bijela)

tile.blockPylonBase51.name=5-na-1 Stupna Baza
tile.blockPylonBase15.name=1-na-5 Stupna Baza

tile.blockSoundProjector.name=Projektor Zvuka

tile.blockTemperedHexoriumGlass.name=Obrađeno Heksorijsko Staklo
tile.blockTemperedHexoriumGlassWhite.name=Bijelo Obrađeno Heksorijsko Staklo
tile.blockHexoriumCoatedStone.name=Hexoriumom Obložen Kamen
tile.blockHexoriumCoatedStoneWhite.name=Bijeli Hexoriumom Obložen Kamen


item.itemHexoriumCrystalRed.name=Crveni Heksorijski Kristal
item.itemHexoriumCrystalGreen.name=Zeleni Heksorijski Kristal
item.itemHexoriumCrystalBlue.name=Plavi Heksorijski Kristal
item.itemHexoriumCrystalWhite.name=Bijeli Heksorijski Kristal
item.itemHexoriumCrystalBlack.name=Crni Heksorijski Kristal

item.itemIronNugget.name=Grumen Željeza
item.itemRainbowEnergizedGlobule.name=Dugina Kuglica Napunjena Energijom
item.itemWhiteHexoriumWafer.name=Bijela Heksorijska Pločica
item.itemBlackHexoriumWafer.name=Crna Heksorijska Pločica
item.itemSpatialProjector.name=Prostorni Projektor
item.itemOreActuator.name=Rudni Aktuator
item.itemPylonSocket.name=Stupna Utičnica
item.itemHexoriumGlassPackage.name=Paket Heksorij-Stakla

item.itemRainbowCore.name=Dugina Jezgra
item.itemHexoriumCoprocessor.name=Heksorijski Koprocesor
item.itemHexoriumProcessor.name=Heksorijski Procesor
item.itemMineralAnalyzer.name=Analizator Minerala
item.itemHexoriumEnergyConverter.name=Heksorijski Pretvornik Energije
item.itemEnergyInjector.name=Ubrizgavač Energije
item.itemMolecularRecoder.name=Molekulski Pretvarač
item.itemHexoriumRFAdapter.name=Heksorijski RF Adapter

item.itemMachineControlPanel.name=Strojna Upravljačka Ploča
item.itemMachineEnergyRouter.name=Strojni Usmjerivač Energije
item.itemHeatDissipator.name=Toplinski Raspršivač
item.itemHeatingArray.name=Grijaći Niz
item.itemCrystalExtractionUnit.name=Jedinica Za Ekstrakciju Kristala
item.itemMatrixAdjuster.name=Ugođivać Matrice
item.itemMaterialInteractionPlane.name=Ravnina Tvarne Interakcije
item.itemTeleportationFieldProjector.name=Projektor Teleportacijskog Polja
item.itemObservationalEye.name=Promatrajuće Oko
item.itemDigitalSmartpipe.name=Digitalna Pametna Cijev
item.itemSoundEmissionModule.name=Modul Emisije Zvuka

item.toolHexoriumManipulator.name=Heksorijski Upravljač
item.toolHexoriumProbe.name=Heksorijska Sonda
item.toolMolecularTransposer.name=Molekulski Izmjenivač
item.itemHexoriumReinforcer.name=Heksorijski Pojačavač
item.toolMortarPestle.name=Tarionik
item.toolHexoriumSaw.name=Heksorijska Pila

item.itemHexoriumDye.name=Crna Heksorijska Boja
item.itemHexoriumDyeWhite.name=Bijela Heksorijska Boja


hexcraft.container.hexoriumGenerator=Heksorijski Generator
hexcraft.container.hexoriumFurnace=Heksorijska Peć
hexcraft.container.crystalSeparator=Kristalni Razdvajač
hexcraft.container.matrixReconstructor=Matrični Rekonstruktor
hexcraft.container.personalTeleportationPad=Osobna Teleportacijska Ploča
hexcraft.container.quantumObserver=Kvantni Promatrač
hexcraft.container.hexoriumTank=Heksorijski Tank
hexcraft.container.soundProjector=Projektor Zvuka

hexcraft.container.soundProjector.labelSoundName=Ime Zvuka
hexcraft.container.soundProjector.labelSoundRange=Doseg
hexcraft.container.soundProjector.labelSoundDistance=Udaljenost
hexcraft.container.soundProjector.labelSoundLoop=Ponavljaj

hexcraft.container.molecularTransposer=Molekulski Izmjenivač

hexcraft.container.in=Ulaz
hexcraft.container.out=Izlaz
hexcraft.container.charge=Naboj
hexcraft.container.chunk_area=Prostor komada
hexcraft.container.energy_usage=Potrošnja
hexcraft.container.f=T
hexcraft.container.l=R
hexcraft.container.m=M
hexcraft.container.empty=Prazno
hexcraft.container.tankNotFormed=Tank nije stvoren.


msg.pylonLinkCancel.txt=[Heksorijski Upravljač] Povezivanje Stupova otkazano.
msg.pylonLinkStart.txt=[Heksorijski Upravljač] Povezivanje Stupa...
msg.pylonLinkSuccess.txt=[Heksorijski Upravljač] Stupovi uspješno povezani.
msg.pylonLinkBreak.txt=[Heksorijski Upravljač] Stupovi već povezani. Uništavanje veze.
msg.pylonLinkFail1.txt=[Heksorijski Upravljač] Povezivanje neuspješno. Neodgovarajuća boja.
msg.pylonLinkFail2.txt=[Heksorijski Upravljač] Povezivanje neuspješno. Stup više ne postoji.
msg.pylonLinkFail3.txt=[Heksorijski Upravljač] Povezivanje neuspješno. Stupovi predaleko.
msg.pylonLinkFail4.txt=[Heksorijski Upravljač] Povezivanje neuspješno. Prepriječena putanja zrake.

msg.teleportLinkCancel.txt=[Heksorijski Upravljač] Povezivanje teleporta otkazano.
msg.teleportLinkStart.txt=[Heksorijski Upravljač] Povezivanje teleporta...
msg.teleportLinkSuccess.txt=[Heksorijski Upravljač] Teleporti uspješno povezani.
msg.teleportLinkBreak.txt=[Heksorijski Upravljač] Teleporti već povezani. Uništavanje veze.
msg.teleportLinkFail1.txt=[Heksorijski Upravljač] Povezivanje neuspješno. Teleport više ne postoji.
msg.teleportLinkFail2.txt=[Heksorijski Upravljač] Povezivanje neuspješno. Teleport nedostupan.

msg.portLinkCancel.txt=[Hexorium Manipulator] Povezivanje Priključaka otkazano.
msg.portLinkStart.txt=[Hexorium Manipulator] Povezivanje Priključka...
msg.portLinkSuccess.txt=[Hexorium Manipulator] Priključci uspješno povezani.
msg.portLinkBreak.txt=[Hexorium Manipulator] Priključci već povezani. Uništavanje veze.
msg.portLinkFail1.txt=[Hexorium Manipulator] Povezivanje neuspješno. Priključak više ne postoji.
msg.portLinkFail2.txt=[Hexorium Manipulator] Povezivanje neuspješno. Priključak nedostupan.
msg.portLinkFail3.txt=[Hexorium Manipulator] Povezivanje neuspješno. Energetski Čvor nije stvoren.

msg.teleportProcess1.txt=[Osobna Teleportacijska Ploča] Teleportacija za 4 sekunde...
msg.teleportProcess2.txt=[Osobna Teleportacijska Ploča] Teleportacija!

msg.pressurePlateChange1.txt=[Heksorijski Upravljač] Mod promijenjen na: Sve
msg.pressurePlateChange2.txt=[Heksorijski Upravljač] Mod promijenjen na: Entiteti
msg.pressurePlateChange3.txt=[Heksorijski Upravljač] Mod promijenjen na: Stvorenja
msg.pressurePlateChange4.txt=[Heksorijski Upravljač] Mod promijenjen na: Igrači

msg.structureIsPart.txt=[Heksorijski Upravljač] Blok je dio strukture.
msg.structureFormFail.txt=[Hexorium Manipulator] Stvaranje neuspješno. Struktura je netočna.

msg.tankValveRotationFail.txt=[Heksorijski Upravljač] Nemoguće rotirati dok je tank stvoren.
msg.tankFormSuccess.txt=[Hexorium Manipulator] Heksorijski Tank uspješno stvoren.
msg.tankFormFail.txt=[Hexorium Manipulator] Tank je već stvoren.

msg.energyNodeFormSuccess.txt=[Hexorium Manipulator] Energetski Čvor uspješno stvoren.
msg.energyNodeMode1.txt=[Hexorium Manipulator] Mod promijenjen na: Ulaz
msg.energyNodeMode2.txt=[Hexorium Manipulator] Mod promijenjen na: Izlaz
msg.energyNodeMode3.txt=[Hexorium Manipulator] Mod promijenjen na: Sučelje
msg.energyNodeMode4.txt=[Hexorium Manipulator] Mod promijenjen na: Tuneliranje

msg.renderRemoved.txt=[Hexorium Manipulator] Render Blok uklonjen.

msg.cannotSwap.txt=[Molecular Transposer] Nije moguće mijenjati boje ako je struktura stvorena.
msg.cannotDye.txt=[Hexorium Dye] Nije moguće mijenjati boje ako je struktura stvorena.


msg.probeTitle.txt=[Heksorijska Sonda]
msg.probeName.txt=  Naziv: %s
msg.probeCoords.txt=  Koordinate: (%d, %d, %d)

msg.probeTypeSource.txt=  Tip: Energetski Izvor
msg.probeTypeDrain.txt=  Tip: Energetsko Trošilo
msg.probeTypePort.txt=  Tip: Energetski Priključak
msg.probeTypePylon.txt=  Tip: Energetski Stup
msg.probeTypeValve.txt=  Tip: Ventil Tanka
msg.probeTypePressure.txt=  Tip: Nagazna Ploča
msg.probeTypeBlock.txt=  Tip: Blok Strukture

msg.probeTier.txt=    Energetsko Čvorište: %d. Razina
msg.probePortMode1.txt=    Mod: Ulaz, %d %s/t
msg.probePortMode2.txt=    Mod: Izlaz, %d %s/t
msg.probePortMode3.txt=    Mod: Sučelje
msg.probePortMode4.txt=    Mod: Tuneliranje
msg.probeEfficiencyLinked.txt=    Efikasnost: %d%% (Veza: %d%%)
msg.probeEfficiency.txt=    Efikasnost: %d%%
msg.probeComputer.txt=  Efikasnost: %d%%
msg.probeEnergy.txt=    Pohranjeno: %d %s / %d %s

msg.probeFluid.txt=  Tekućina: %s %s / %s
msg.probeFluidEmpty.txt=  Tekućina: Prazno %s / %s
msg.probeFluidNotFormed.txt=  Tekućina: Tank nije stvoren.

msg.probePressureMode1.txt=  Mod: Sve
msg.probePressureMode2.txt=  Mod: Entiteti
msg.probePressureMode3.txt=  Mod: Stvorenja
msg.probePressureMode4.txt=  Mod: Igrači
msg.probeMachineStatus1.txt=  Stanje: Spremno
msg.probeMachineStatus2.txt=  Stanje: Aktivno
msg.probeMachineStatus3.txt=  Stanje: Mrtvo

msg.probePylonStatusOn.txt=  Stanje: Upaljeno
msg.probePylonStatusOff.txt=  Stanje: Ugašeno
msg.probePressedYes.txt=  Pritisnuto: Da
msg.probePressedNo.txt=  Pritisnuto: Ne
msg.probeLinkedYes.txt=  Povezano: Da
msg.probeLinkedNo.txt=  Povezano: Ne
msg.probeFormedYes.txt=  Stvoreno: Da
msg.probeFormedNo.txt=  Stvoreno: Ne
msg.probeMasterYes.txt=  Glavni: Da
msg.probeMasterNo.txt=  Glavni: Ne
msg.probeInsertedYes.txt=  Ubačeno: Da
msg.probeInsertedNo.txt=  Ubačeno: Ne
msg.probeChunkArea.txt=  Prostor komada: %s
msg.probeEnergyUsage.txt=  Potrošnja: %d HEX/t

msg.probeConnectedSources.txt=  Spojeni Izvori
msg.probeConnectedDrains.txt=  Spojena Trošila
msg.probeConnectedPorts.txt=  Spojeni Priključci
msg.probeConnectedTeleports.txt=  Spojeni Teleporti
msg.probeConnectedPylons.txt=  Spojeni Stupovi
msg.probeConnectedEntry.txt=    (%d, %d, %d) %s
msg.probeConnectedNone.txt=    Ništa

msg.probeAnalysisStart.txt=  Početak Mrežne Analize...
msg.probeAnalysisEnd.txt=  Gotovo! Strojevi pronađeni na ovom mrežnom odjeljku:
msg.probeAnalysisSources.txt=    Izvori:
msg.probeAnalysisDrains.txt=    Trošila:
msg.probeAnalysisPorts.txt=    Priključci:
msg.probeAnalysisTeleports.txt=    Teleporti:
msg.probeAnalysisEntry.txt=      (%d, %d, %d) %s
msg.probeAnalysisNone.txt=      Ništa


achievement.hexcraft.achMineHexOre=Svijetleći Potencijal
achievement.hexcraft.achMineHexOre.desc=Pronađi i sakupi Heksorijsku Rudu bilo koje boje.
achievement.hexcraft.achMineHexMonolith=Rijedak Pogled
achievement.hexcraft.achMineHexMonolith.desc=Pronađi i sakupi Heksorijski Monolit bilo koje boje.

achievement.hexcraft.achCraftEnergizedRed=Energetski Crveno
achievement.hexcraft.achCraftEnergizedRed.desc=Napravi Heksorij Napunjen Energijom (Crveni).
achievement.hexcraft.achCraftEnergizedOrange=Energetski Narančasto
achievement.hexcraft.achCraftEnergizedOrange.desc=Napravi Heksorij Napunjen Energijom (Narančasti).
achievement.hexcraft.achCraftEnergizedYellow=Energetski Žuto
achievement.hexcraft.achCraftEnergizedYellow.desc=Napravi Heksorij Napunjen Energijom (Žuti).
achievement.hexcraft.achCraftEnergizedLime=Energetska Limeta
achievement.hexcraft.achCraftEnergizedLime.desc=Napravi Heksorij Napunjen Energijom (Limeta).
achievement.hexcraft.achCraftEnergizedGreen=Energetski Zeleno
achievement.hexcraft.achCraftEnergizedGreen.desc=Napravi Heksorij Napunjen Energijom (Zeleni).
achievement.hexcraft.achCraftEnergizedTurquoise=Energetski Tirkizno
achievement.hexcraft.achCraftEnergizedTurquoise.desc=Napravi Heksorij Napunjen Energijom (Tirkizni).
achievement.hexcraft.achCraftEnergizedCyan=Energetski Cijan
achievement.hexcraft.achCraftEnergizedCyan.desc=Napravi Heksorij Napunjen Energijom (Cijan).
achievement.hexcraft.achCraftEnergizedSkyBlue=Energetski Nebesko Plavo
achievement.hexcraft.achCraftEnergizedSkyBlue.desc=Napravi Heksorij Napunjen Energijom (Nebesko Plavi).
achievement.hexcraft.achCraftEnergizedBlue=Energetski Plavo
achievement.hexcraft.achCraftEnergizedBlue.desc=Napravi Heksorij Napunjen Energijom (Plavi).
achievement.hexcraft.achCraftEnergizedPurple=Energetski Ljubičasto
achievement.hexcraft.achCraftEnergizedPurple.desc=Napravi Heksorij Napunjen Energijom (Ljubičasti).
achievement.hexcraft.achCraftEnergizedMagenta=Energetski Purpurnocrveno
achievement.hexcraft.achCraftEnergizedMagenta.desc=Napravi Heksorij Napunjen Energijom (Purpurnocrveni).
achievement.hexcraft.achCraftEnergizedPink=Energetski Ružičasto
achievement.hexcraft.achCraftEnergizedPink.desc=Napravi Heksorij Napunjen Energijom (Ružičasti).

achievement.hexcraft.achCraftEnergizedWhite=Energetski Bijelo
achievement.hexcraft.achCraftEnergizedWhite.desc=Napravi Heksorij Napunjen Energijom (Bijeli).
achievement.hexcraft.achCraftEnergizedLightGray=Energetski Svijetlo Sivo
achievement.hexcraft.achCraftEnergizedLightGray.desc=Napravi Heksorij Napunjen Energijom (Svijetlo Sivi).
achievement.hexcraft.achCraftEnergizedGray=Energetski Sivo
achievement.hexcraft.achCraftEnergizedGray.desc=Napravi Heksorij Napunjen Energijom (Sivi).
achievement.hexcraft.achCraftEnergizedDarkGray=Energetski Tamno Sivo
achievement.hexcraft.achCraftEnergizedDarkGray.desc=Napravi Heksorij Napunjen Energijom (Tamno Sivi).
achievement.hexcraft.achCraftEnergizedBlack=Energetski Crnio
achievement.hexcraft.achCraftEnergizedBlack.desc=Napravi Heksorij Napunjen Energijom (Crni).

achievement.hexcraft.achCraftEnergizedRainbow=Energetske Dugine Boje
achievement.hexcraft.achCraftEnergizedRainbow.desc=Napravi Heksorij Napunjen Energijom (Dugine Boje).

achievement.hexcraft.achGroupColors=Dugina Moć
achievement.hexcraft.achGroupColors.desc=Napravi sve obojene Heksorije Napunjene Energijom.
achievement.hexcraft.achGroupGrays=Pet Nijansi Sive
achievement.hexcraft.achGroupGrays.desc=Napravi sve crno-bijele Heksorije Napunjene Energijom.

achievement.hexcraft.achCraftMiniEnergized=Objasni Svoju Maloću
achievement.hexcraft.achCraftMiniEnergized.desc=Napravi Mali Heksorij Napunjen Energijom bilo koje boje.

achievement.hexcraft.achCraftEngineeredBlock=Inženjering Za Budućnost
achievement.hexcraft.achCraftEngineeredBlock.desc=Napravi Inženjersko Obrađen Heksorijski Blok bilo koje boje.
achievement.hexcraft.achCraftFramedBlock=Poput Okvira Za Sliku
achievement.hexcraft.achCraftFramedBlock.desc=Napravi Uokviren Heksorijski Blok bilo koje boje.
achievement.hexcraft.achCraftPlatedBlock=Oklop Je Uvijek Dobar
achievement.hexcraft.achCraftPlatedBlock.desc=Napravi Popločen Heksorijski Blok bilo koje boje.
achievement.hexcraft.achCraftConcentricBlock=Psihodelični Blokovi
achievement.hexcraft.achCraftConcentricBlock.desc=Napravi Koncentričan Heksorijski Blok bilo koje boje.
achievement.hexcraft.achCraftStructureCasing=Strukture Bi Trebale Biti Čvrste
achievement.hexcraft.achCraftStructureCasing.desc=Napravi Heksorijsko Strukturno Kućište bilo koje boje.
achievement.hexcraft.achCraftDoor=Elegantna Prozirna Vrata
achievement.hexcraft.achCraftDoor.desc=Napravi Heksorijska Vrata bilo koje boje.
achievement.hexcraft.achCraftHatch=Rupa U Podu
achievement.hexcraft.achCraftHatch.desc=Napravi Heksorijski Poklopac bilo koje boje.
achievement.hexcraft.achCraftGlowingGlass=Svjetlostaklo!
achievement.hexcraft.achCraftGlowingGlass.desc=Napravi Svijetleće Heksorijsko Staklo bilo koje boje.
achievement.hexcraft.achCraftLamp=Neka Bude Svjetlost!
achievement.hexcraft.achCraftLamp.desc=Napravi Heksorijsku Svjetiljku bilo koje boje.
achievement.hexcraft.achCraftLampInv=Neka Bude Tama!
achievement.hexcraft.achCraftLampInv.desc=Napravi Obrnutu Heksorijsku Svjetiljku bilo koje boje.

achievement.hexcraft.achGroupDecorations=Dekorativni Savjetnik
achievement.hexcraft.achGroupDecorations.desc=Napravi sve dekorativne blokove.

achievement.hexcraft.achUseGlowstone=Improvizirana Baklja
achievement.hexcraft.achUseGlowstone.desc=Iskoristi Svjetlucavu Prašinu kako bi Normalni, Mali ili Monolit Napunjen Energijom počeo svijetliti.
achievement.hexcraft.achUseReinforcer=Tvrdo Kao Obsidijan
achievement.hexcraft.achUseReinforcer.desc=Pojačaj bilo koji ukrasni blok sa Heksorijskim Pojačavačem.
achievement.hexcraft.achUseDye=Svijetla Tema
achievement.hexcraft.achUseDye.desc=Iskoristi Bijelu Heksorijsku Boju da obojaš bilo koji ukrasni blok u bijelo.

achievement.hexcraft.achCraftHexoriumCoatedStone=Veliki Prazni Blok
achievement.hexcraft.achCraftHexoriumCoatedStone.desc=Napravi Hexoriumom Obložen Kamen.
achievement.hexcraft.achCraftGlowingHexoriumCoatedStone=Veliki Svijetleći Blok
achievement.hexcraft.achCraftGlowingHexoriumCoatedStone.desc=Napravi Svijetleći Hexoriumom Obložen Kamen bilo koje boje.

achievement.hexcraft.achCraftSoundEmissionModule=Kristalna Rezonancija
achievement.hexcraft.achCraftSoundEmissionModule.desc=Napravi Modul Emisije Zvuka.

achievement.hexcraft.achCraftSoundProjector=Fantom Opere
achievement.hexcraft.achCraftSoundProjector.desc=Napravi Projektor Zvuka.

achievement.hexcraft.achCraftMachineBlock=Industrijska Revolucija
achievement.hexcraft.achCraftMachineBlock.desc=Napravi Heksorijski Strojni Blok.
achievement.hexcraft.achCraftCable=Prijenos Bez Gubitaka
achievement.hexcraft.achCraftCable.desc=Napravi Heksorijski Kabel bilo koje boje.

achievement.hexcraft.achCraftMachineGenerator=Izvor Energije
achievement.hexcraft.achCraftMachineGenerator.desc=Napravi Heksorijski Generator.
achievement.hexcraft.achCraftMachineFurnace=Postoje Bolje Peći...
achievement.hexcraft.achCraftMachineFurnace.desc=Napravi Heksorijsku Peć.
achievement.hexcraft.achCraftMachineSeparator=Kupanje U Draguljima
achievement.hexcraft.achCraftMachineSeparator.desc=Napravi Kristalni Razdvajač.
achievement.hexcraft.achCraftMachineReconstructor=Možemo Ponovno Izgraditi!
achievement.hexcraft.achCraftMachineReconstructor.desc=Napravi Matrični Rekonstruktor.
achievement.hexcraft.achCraftMachineTankValve=HL3 Potvrđen!
achievement.hexcraft.achCraftMachineTankValve.desc=Napravi Ventil Tanka.
achievement.hexcraft.achCraftMachineTeleport=Biološka Tvar U Energiju
achievement.hexcraft.achCraftMachineTeleport.desc=Napravi Osobnu Teleportacijsku Ploču.
achievement.hexcraft.achCraftMachineQuantumObserver=Schrödingerov Heksorij
achievement.hexcraft.achCraftMachineQuantumObserver.desc=Napravi Kvantni Promatrač.
achievement.hexcraft.achCraftPylon=Moraš Izgraditi Dodatne Stupove!
achievement.hexcraft.achCraftPylon.desc=Napravi Energetski Stup.

achievement.hexcraft.achGroupMachines=To Je Bilo Komplicirano...
achievement.hexcraft.achGroupMachines.desc=Napravi sve strojeve osim Energetskog Stupa.

achievement.hexcraft.achCraftManipulator=Ljudski-Heksorijsko Sučelje
achievement.hexcraft.achCraftManipulator.desc=Napravi Heksorijski Upravljač.

achievement.hexcraft.achCraftTransposer=Prilagođavanje Boja
achievement.hexcraft.achCraftTransposer.desc=Napravi Molekulski Izmjenivač.
achievement.hexcraft.achUseTransposer=Namijenjena Primjena
achievement.hexcraft.achUseTransposer.desc=Iskoristi Molekulski Izmjenivač kako bi zamijenio boju dekoracijskog bloka.
achievement.hexcraft.achAttackTransposer=Ovo Će Možda Malo Boliti...
achievement.hexcraft.achAttackTransposer.desc=Ubrizgaj Heksorij Napunjen Energijom u živo stvorenje koristeći Molekulski Izmjenivač.

achievement.hexcraft.achCraftProbe=Nije Izvanzemaljska
achievement.hexcraft.achCraftProbe.desc=Napravi Heksorijsku Sondu.
achievement.hexcraft.achUseProbeMachine=Kristalne Informacije
achievement.hexcraft.achUseProbeMachine.desc=Iskoristi Heksorijsku Sondu kako bi očitao podatke o Heksorijskom stroju ili bloku.
achievement.hexcraft.achUseProbeNetwork=Razumijevanje HEX-a
achievement.hexcraft.achUseProbeNetwork.desc=Iskoristi Heksorijsku Sondu kako bi analizirao HEX Energetsku Mrežu.

achievement.hexcraft.achFormHexoriumTank=Zapremina Tekućine
achievement.hexcraft.achFormHexoriumTank.desc=Stvori Heksorijski Tank. Također zahtjeva postignuće: Ljudski-Heksorijsko Sučelje

achievement.hexcraft.achLinkTeleport=Povezivanje: Teleporti
achievement.hexcraft.achLinkTeleport.desc=Poveži dvije Osobne Teleportacijske Ploče. Također zahtjeva postignuće: Ljudski-Heksorijsko Sučelje
achievement.hexcraft.achLinkPylon=Povezivanje: Stupovi
achievement.hexcraft.achLinkPylon.desc=Poveži dvija Energetska Stupa. Također zahtjeva postignuće: Ljudski-Heksorijsko Sučelje

achievement.hexcraft.achUseTeleport=Teleportiraj Me, Scotty!
achievement.hexcraft.achUseTeleport.desc=Iskoristi Osobnu Teleportacijsku Ploču kako bi se teleportirao na drugu.

achievement.hexcraft.achCraftAdvancedRainbowCore=Skup Ukras
achievement.hexcraft.achCraftAdvancedRainbowCore.desc=Napravi Naprednu Duginu Jezgru.
achievement.hexcraft.achCraftEnergyNodeCore=Vrhunac Tehnologije
achievement.hexcraft.achCraftEnergyNodeCore.desc=Napravi Jezgru Energetskog Čvorišta bilo koje razine.
achievement.hexcraft.achCraftEnergyNodePort=Postoji Priključak Za To
achievement.hexcraft.achCraftEnergyNodePort.desc=Napravi Priključak Energetskog Čvorišta bilo kojeg tipa energije.
achievement.hexcraft.achFormEnergyNode=Možda Je Veliko, Ali Se Isplati
achievement.hexcraft.achFormEnergyNode.desc=Stvori Energetsko Čvorište. Također zahtjeva postignuće: Ljudski-Heksorijsko Sučelje
achievement.hexcraft.achLinkEnergyNodePorts=Treba Mi Druga Energija
achievement.hexcraft.achLinkEnergyNodePorts.desc=Poveži dvija Priključka Energetskog Čvorišta. Također zahtjeva postignuće: Ljudski-Heksorijsko Sučelje
achievement.hexcraft.achGroupEnergyNode=Pretvori Sve Energije!
achievement.hexcraft.achGroupEnergyNode.desc=Riješi sva postignuća Energetskog Čvorišta.


death.attack.hexTeleport=%1$s se raspao tijekom teleportacije.
death.attack.hexTransposer=%1$s je bio ubrizgan Heksorijem Napunjenim Energijom.