itemGroup.tabHexCraft=HEXCraft


tile.blockHexoriumNetherOreRed.name=Red Hexorium Nether Ore
tile.blockHexoriumNetherOreGreen.name=Green Hexorium Nether Ore
tile.blockHexoriumNetherOreBlue.name=Blue Hexorium Nether Ore
tile.blockHexoriumNetherOreWhite.name=White Hexorium Nether Ore
tile.blockHexoriumNetherOreBlack.name=Black Hexorium Nether Ore

tile.blockHexoriumOreRed.name=Red Hexorium Ore
tile.blockHexoriumOreGreen.name=Green Hexorium Ore
tile.blockHexoriumOreBlue.name=Blue Hexorium Ore
tile.blockHexoriumOreWhite.name=White Hexorium Ore
tile.blockHexoriumOreBlack.name=Black Hexorium Ore


tile.blockHexoriumNetherMonolithRed.name=Red Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithGreen.name=Green Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithBlue.name=Blue Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithWhite.name=White Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithBlack.name=Black Hexorium Nether Monolith

tile.blockHexoriumMonolithRed.name=Red Hexorium Monolith
tile.blockHexoriumMonolithGreen.name=Green Hexorium Monolith
tile.blockHexoriumMonolithBlue.name=Blue Hexorium Monolith
tile.blockHexoriumMonolithWhite.name=White Hexorium Monolith
tile.blockHexoriumMonolithBlack.name=Black Hexorium Monolith


tile.blockOfHexoriumCrystalRed.name=Block of Red Hexorium Crystal
tile.blockOfHexoriumCrystalGreen.name=Block of Green Hexorium Crystal
tile.blockOfHexoriumCrystalBlue.name=Block of Blue Hexorium Crystal
tile.blockOfHexoriumCrystalWhite.name=Block of White Hexorium Crystal
tile.blockOfHexoriumCrystalBlack.name=Block of Black Hexorium Crystal


tile.blockEnergizedHexoriumRed.name=Energized Hexorium (Red)
tile.blockEnergizedHexoriumOrange.name=Energized Hexorium (Orange)
tile.blockEnergizedHexoriumYellow.name=Energized Hexorium (Yellow)
tile.blockEnergizedHexoriumLime.name=Energized Hexorium (Lime)
tile.blockEnergizedHexoriumGreen.name=Energized Hexorium (Green)
tile.blockEnergizedHexoriumTurquoise.name=Energized Hexorium (Turquoise)
tile.blockEnergizedHexoriumCyan.name=Energized Hexorium (Cyan)
tile.blockEnergizedHexoriumSkyBlue.name=Energized Hexorium (Sky Blue)
tile.blockEnergizedHexoriumBlue.name=Energized Hexorium (Blue)
tile.blockEnergizedHexoriumPurple.name=Energized Hexorium (Purple)
tile.blockEnergizedHexoriumMagenta.name=Energized Hexorium (Magenta)
tile.blockEnergizedHexoriumPink.name=Energized Hexorium (Pink)

tile.blockEnergizedHexoriumWhite.name=Energized Hexorium (White)
tile.blockEnergizedHexoriumLightGray.name=Energized Hexorium (Light Gray)
tile.blockEnergizedHexoriumGray.name=Energized Hexorium (Gray)
tile.blockEnergizedHexoriumDarkGray.name=Energized Hexorium (Dark Gray)
tile.blockEnergizedHexoriumBlack.name=Energized Hexorium (Black)

tile.blockEnergizedHexoriumRainbow.name=Energized Hexorium (Rainbow)


tile.blockEngineeredHexoriumBlockRed.name=Engineered Hexorium Block (Red)
tile.blockEngineeredHexoriumBlockOrange.name=Engineered Hexorium Block (Orange)
tile.blockEngineeredHexoriumBlockYellow.name=Engineered Hexorium Block (Yellow)
tile.blockEngineeredHexoriumBlockLime.name=Engineered Hexorium Block (Lime)
tile.blockEngineeredHexoriumBlockGreen.name=Engineered Hexorium Block (Green)
tile.blockEngineeredHexoriumBlockTurquoise.name=Engineered Hexorium Block (Turquoise)
tile.blockEngineeredHexoriumBlockCyan.name=Engineered Hexorium Block (Cyan)
tile.blockEngineeredHexoriumBlockSkyBlue.name=Engineered Hexorium Block (Sky Blue)
tile.blockEngineeredHexoriumBlockBlue.name=Engineered Hexorium Block (Blue)
tile.blockEngineeredHexoriumBlockPurple.name=Engineered Hexorium Block (Purple)
tile.blockEngineeredHexoriumBlockMagenta.name=Engineered Hexorium Block (Magenta)
tile.blockEngineeredHexoriumBlockPink.name=Engineered Hexorium Block (Pink)

tile.blockEngineeredHexoriumBlockWhite.name=Engineered Hexorium Block (White)
tile.blockEngineeredHexoriumBlockLightGray.name=Engineered Hexorium Block (Light Gray)
tile.blockEngineeredHexoriumBlockGray.name=Engineered Hexorium Block (Gray)
tile.blockEngineeredHexoriumBlockDarkGray.name=Engineered Hexorium Block (Dark Gray)
tile.blockEngineeredHexoriumBlockBlack.name=Engineered Hexorium Block (Black)

tile.blockEngineeredHexoriumBlockRainbow.name=Engineered Hexorium Block (Rainbow)


tile.blockFramedHexoriumBlockRed.name=Framed Hexorium Block (Red)
tile.blockFramedHexoriumBlockOrange.name=Framed Hexorium Block (Orange)
tile.blockFramedHexoriumBlockYellow.name=Framed Hexorium Block (Yellow)
tile.blockFramedHexoriumBlockLime.name=Framed Hexorium Block (Lime)
tile.blockFramedHexoriumBlockGreen.name=Framed Hexorium Block (Green)
tile.blockFramedHexoriumBlockTurquoise.name=Framed Hexorium Block (Turquoise)
tile.blockFramedHexoriumBlockCyan.name=Framed Hexorium Block (Cyan)
tile.blockFramedHexoriumBlockSkyBlue.name=Framed Hexorium Block (Sky Blue)
tile.blockFramedHexoriumBlockBlue.name=Framed Hexorium Block (Blue)
tile.blockFramedHexoriumBlockPurple.name=Framed Hexorium Block (Purple)
tile.blockFramedHexoriumBlockMagenta.name=Framed Hexorium Block (Magenta)
tile.blockFramedHexoriumBlockPink.name=Framed Hexorium Block (Pink)

tile.blockFramedHexoriumBlockWhite.name=Framed Hexorium Block (White)
tile.blockFramedHexoriumBlockLightGray.name=Framed Hexorium Block (Light Gray)
tile.blockFramedHexoriumBlockGray.name=Framed Hexorium Block (Gray)
tile.blockFramedHexoriumBlockDarkGray.name=Framed Hexorium Block (Dark Gray)
tile.blockFramedHexoriumBlockBlack.name=Framed Hexorium Block (Black)

tile.blockFramedHexoriumBlockRainbow.name=Framed Hexorium Block (Rainbow)


tile.blockEnergizedHexoriumMonolithRed.name=Energized Hexorium Monolith (Red)
tile.blockEnergizedHexoriumMonolithOrange.name=Energized Hexorium Monolith (Orange)
tile.blockEnergizedHexoriumMonolithYellow.name=Energized Hexorium Monolith (Yellow)
tile.blockEnergizedHexoriumMonolithLime.name=Energized Hexorium Monolith (Lime)
tile.blockEnergizedHexoriumMonolithGreen.name=Energized Hexorium Monolith (Green)
tile.blockEnergizedHexoriumMonolithTurquoise.name=Energized Hexorium Monolith (Turquoise)
tile.blockEnergizedHexoriumMonolithCyan.name=Energized Hexorium Monolith (Cyan)
tile.blockEnergizedHexoriumMonolithSkyBlue.name=Energized Hexorium Monolith (Sky Blue)
tile.blockEnergizedHexoriumMonolithBlue.name=Energized Hexorium Monolith (Blue)
tile.blockEnergizedHexoriumMonolithPurple.name=Energized Hexorium Monolith (Purple)
tile.blockEnergizedHexoriumMonolithMagenta.name=Energized Hexorium Monolith (Magenta)
tile.blockEnergizedHexoriumMonolithPink.name=Energized Hexorium Monolith (Pink)

tile.blockEnergizedHexoriumMonolithWhite.name=Energized Hexorium Monolith (White)
tile.blockEnergizedHexoriumMonolithLightGray.name=Energized Hexorium Monolith (Light Gray)
tile.blockEnergizedHexoriumMonolithGray.name=Energized Hexorium Monolith (Gray)
tile.blockEnergizedHexoriumMonolithDarkGray.name=Energized Hexorium Monolith (Dark Gray)
tile.blockEnergizedHexoriumMonolithBlack.name=Energized Hexorium Monolith (Black)

tile.blockEnergizedHexoriumMonolithRainbow.name=Energized Hexorium Monolith (Rainbow)


tile.blockHexoriumLampRed.name=Hexorium Lamp (Red)
tile.blockHexoriumLampOrange.name=Hexorium Lamp (Orange)
tile.blockHexoriumLampYellow.name=Hexorium Lamp (Yellow)
tile.blockHexoriumLampLime.name=Hexorium Lamp (Lime)
tile.blockHexoriumLampGreen.name=Hexorium Lamp (Green)
tile.blockHexoriumLampTurquoise.name=Hexorium Lamp (Turquoise)
tile.blockHexoriumLampCyan.name=Hexorium Lamp (Cyan)
tile.blockHexoriumLampSkyBlue.name=Hexorium Lamp (Sky Blue)
tile.blockHexoriumLampBlue.name=Hexorium Lamp (Blue)
tile.blockHexoriumLampPurple.name=Hexorium Lamp (Purple)
tile.blockHexoriumLampMagenta.name=Hexorium Lamp (Magenta)
tile.blockHexoriumLampPink.name=Hexorium Lamp (Pink)

tile.blockHexoriumLampWhite.name=Hexorium Lamp (White)
tile.blockHexoriumLampLightGray.name=Hexorium Lamp (Light Gray)
tile.blockHexoriumLampGray.name=Hexorium Lamp (Gray)
tile.blockHexoriumLampDarkGray.name=Hexorium Lamp (Dark Gray)
tile.blockHexoriumLampBlack.name=Hexorium Lamp (Black)

tile.blockHexoriumLampRainbow.name=Hexorium Lamp (Rainbow)


tile.blockHexoriumLampInvRed.name=Inverted Hexorium Lamp (Red)
tile.blockHexoriumLampInvOrange.name=Inverted Hexorium Lamp (Orange)
tile.blockHexoriumLampInvYellow.name=Inverted Hexorium Lamp (Yellow)
tile.blockHexoriumLampInvLime.name=Inverted Hexorium Lamp (Lime)
tile.blockHexoriumLampInvGreen.name=Inverted Hexorium Lamp (Green)
tile.blockHexoriumLampInvTurquoise.name=Inverted Hexorium Lamp (Turquoise)
tile.blockHexoriumLampInvCyan.name=Inverted Hexorium Lamp (Cyan)
tile.blockHexoriumLampInvSkyBlue.name=Inverted Hexorium Lamp (Sky Blue)
tile.blockHexoriumLampInvBlue.name=Inverted Hexorium Lamp (Blue)
tile.blockHexoriumLampInvPurple.name=Inverted Hexorium Lamp (Purple)
tile.blockHexoriumLampInvMagenta.name=Inverted Hexorium Lamp (Magenta)
tile.blockHexoriumLampInvPink.name=Inverted Hexorium Lamp (Pink)

tile.blockHexoriumLampInvWhite.name=Inverted Hexorium Lamp (White)
tile.blockHexoriumLampInvLightGray.name=Inverted Hexorium Lamp (Light Gray)
tile.blockHexoriumLampInvGray.name=Inverted Hexorium Lamp (Gray)
tile.blockHexoriumLampInvDarkGray.name=Inverted Hexorium Lamp (Dark Gray)
tile.blockHexoriumLampInvBlack.name=Inverted Hexorium Lamp (Black)

tile.blockHexoriumLampInvRainbow.name=Inverted Hexorium Lamp (Rainbow)


tile.blockHexoriumMachineBlock.name=Hexorium Machine Block

tile.blockHexoriumGenerator.name=Hexorium Generator
tile.blockHexoriumFurnace.name=Hexorium Furnace
tile.blockCrystalSeparator.name=Crystal Separator
tile.blockMatrixReconstructor.name=Matrix Reconstructor

tile.blockPersonalTeleportationPad.name=Personal Teleportation Pad

tile.blockHexoriumCableRed.name=Hexorium Cable (Red)
tile.blockHexoriumCableOrange.name=Hexorium Cable (Orange)
tile.blockHexoriumCableYellow.name=Hexorium Cable (Yellow)
tile.blockHexoriumCableLime.name=Hexorium Cable (Lime)
tile.blockHexoriumCableGreen.name=Hexorium Cable (Green)
tile.blockHexoriumCableTurquoise.name=Hexorium Cable (Turquoise)
tile.blockHexoriumCableCyan.name=Hexorium Cable (Cyan)
tile.blockHexoriumCableSkyBlue.name=Hexorium Cable (Sky Blue)
tile.blockHexoriumCableBlue.name=Hexorium Cable (Blue)
tile.blockHexoriumCablePurple.name=Hexorium Cable (Purple)
tile.blockHexoriumCableMagenta.name=Hexorium Cable (Magenta)
tile.blockHexoriumCablePink.name=Hexorium Cable (Pink)

tile.blockHexoriumCableWhite.name=Hexorium Cable (White)
tile.blockHexoriumCableLightGray.name=Hexorium Cable (Light Gray)
tile.blockHexoriumCableGray.name=Hexorium Cable (Gray)
tile.blockHexoriumCableDarkGray.name=Hexorium Cable (Dark Gray)
tile.blockHexoriumCableBlack.name=Hexorium Cable (Black)

tile.blockHexoriumCableRainbow.name=Hexorium Cable (Rainbow)

tile.blockEnergyPylon.name=Energy Pylon
tile.blockPylonBase51.name=5-to-1 Pylon Base
tile.blockPylonBase15.name=1-to-5 Pylon Base


tile.blockTemperedHexoriumGlass.name=Tempered Hexorium Glass


item.itemHexoriumCrystalRed.name=Red Hexorium Crystal
item.itemHexoriumCrystalGreen.name=Green Hexorium Crystal
item.itemHexoriumCrystalBlue.name=Blue Hexorium Crystal
item.itemHexoriumCrystalWhite.name=White Hexorium Crystal
item.itemHexoriumCrystalBlack.name=Black Hexorium Crystal

item.itemRainbowEnergizedGlobule.name=Rainbow Energized Globule
item.itemWhiteHexoriumWafer.name=White Hexorium Wafer
item.itemBlackHexoriumWafer.name=Black Hexorium Wafer
item.itemSpatialProjector.name=Spatial Projector
item.itemOreActuator.name=Ore Actuator
item.itemPylonSocket.name=Pylon Socket
item.itemHexoriumGlassPackage.name=Hexorium-Glass Package

item.itemRainbowCore.name=Rainbow Core
item.itemHexoriumCoprocessor.name=Hexorium Coprocessor
item.itemHexoriumProcessor.name=Hexorium Processor
item.itemMineralAnalyzer.name=Mineral Analyzer
item.itemPylonEnergyConverter.name=Pylon Energy Converter
item.itemEnergyInjector.name=Energy Injector
item.itemMolecularRecoder.name=Molecular Recoder

item.itemMachineControlPanel.name=Machine Control Panel
item.itemMachineEnergyRouter.name=Machine Energy Router
item.itemHeatDissipator.name=Heat Dissipator
item.itemHeatingArray.name=Heating Array
item.itemCrystalExtractionUnit.name=Crystal Extraction Unit
item.itemMatrixAdjuster.name=Matrix Adjuster
item.itemMaterialInteractionPlane.name=Material Interaction Plane
item.itemTeleportationFieldProjector.name=Teleportation Field Projector

item.itemHexoriumManipulator.name=Hexorium Manipulator


msg.pylonLinkCancel.txt=[Hexorium Manipulator] Pylon linking canceled.
msg.pylonLinkStart.txt=[Hexorium Manipulator] Linking Pylon...
msg.pylonLinkSuccess.txt=[Hexorium Manipulator] Pylons successfully linked.
msg.pylonLinkBreak.txt=[Hexorium Manipulator] Pylons already linked. Breaking link.
msg.pylonLinkFail1.txt=[Hexorium Manipulator] Linking failed. Incompatible color.
msg.pylonLinkFail2.txt=[Hexorium Manipulator] Linking failed. Pylon no longer exists.
msg.pylonLinkFail3.txt=[Hexorium Manipulator] Linking failed. Pylons too far.
msg.pylonLinkFail4.txt=[Hexorium Manipulator] Linking failed. Beam path obstructed.

msg.teleportLinkCancel.txt=[Hexorium Manipulator] Teleport linking canceled.
msg.teleportLinkStart.txt=[Hexorium Manipulator] Linking Teleport...
msg.teleportLinkSuccess.txt=[Hexorium Manipulator] Teleports successfully linked.
msg.teleportLinkBreak.txt=[Hexorium Manipulator] Teleports already linked. Breaking link.
msg.teleportLinkFail1.txt=[Hexorium Manipulator] Linking failed. Teleport no longer exists.
msg.teleportLinkFail2.txt=[Hexorium Manipulator] Linking failed. Teleports not on same network.

msg.teleportProcess1.txt=[Personal Teleportation Pad] Teleporting in 4 seconds...
msg.teleportProcess2.txt=[Personal Teleportation Pad] Teleporting!