itemGroup.tabHexCraft=HEXCraft


tile.blockHexoriumNetherOreRed.name=Red Hexorium Nether Ore
tile.blockHexoriumNetherOreGreen.name=Green Hexorium Nether Ore
tile.blockHexoriumNetherOreBlue.name=Blue Hexorium Nether Ore
tile.blockHexoriumNetherOreWhite.name=White Hexorium Nether Ore
tile.blockHexoriumNetherOreBlack.name=Black Hexorium Nether Ore

tile.blockHexoriumOreRed.name=Red Hexorium Ore
tile.blockHexoriumOreGreen.name=Green Hexorium Ore
tile.blockHexoriumOreBlue.name=Blue Hexorium Ore
tile.blockHexoriumOreWhite.name=White Hexorium Ore
tile.blockHexoriumOreBlack.name=Black Hexorium Ore


tile.blockHexoriumNetherMonolithRed.name=Red Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithGreen.name=Green Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithBlue.name=Blue Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithWhite.name=White Hexorium Nether Monolith
tile.blockHexoriumNetherMonolithBlack.name=Black Hexorium Nether Monolith

tile.blockHexoriumMonolithRed.name=Red Hexorium Monolith
tile.blockHexoriumMonolithGreen.name=Green Hexorium Monolith
tile.blockHexoriumMonolithBlue.name=Blue Hexorium Monolith
tile.blockHexoriumMonolithWhite.name=White Hexorium Monolith
tile.blockHexoriumMonolithBlack.name=Black Hexorium Monolith


tile.blockOfHexoriumCrystalRed.name=Block of Red Hexorium Crystal
tile.blockOfHexoriumCrystalGreen.name=Block of Green Hexorium Crystal
tile.blockOfHexoriumCrystalBlue.name=Block of Blue Hexorium Crystal
tile.blockOfHexoriumCrystalWhite.name=Block of White Hexorium Crystal
tile.blockOfHexoriumCrystalBlack.name=Block of Black Hexorium Crystal


tile.blockEnergizedHexoriumRed.name=Energized Hexorium (Red)
tile.blockEnergizedHexoriumOrange.name=Energized Hexorium (Orange)
tile.blockEnergizedHexoriumYellow.name=Energized Hexorium (Yellow)
tile.blockEnergizedHexoriumLime.name=Energized Hexorium (Lime)
tile.blockEnergizedHexoriumGreen.name=Energized Hexorium (Green)
tile.blockEnergizedHexoriumTurquoise.name=Energized Hexorium (Turquoise)
tile.blockEnergizedHexoriumCyan.name=Energized Hexorium (Cyan)
tile.blockEnergizedHexoriumSkyBlue.name=Energized Hexorium (Sky Blue)
tile.blockEnergizedHexoriumBlue.name=Energized Hexorium (Blue)
tile.blockEnergizedHexoriumPurple.name=Energized Hexorium (Purple)
tile.blockEnergizedHexoriumMagenta.name=Energized Hexorium (Magenta)
tile.blockEnergizedHexoriumPink.name=Energized Hexorium (Pink)

tile.blockEnergizedHexoriumWhite.name=Energized Hexorium (White)
tile.blockEnergizedHexoriumLightGray.name=Energized Hexorium (Light Gray)
tile.blockEnergizedHexoriumGray.name=Energized Hexorium (Gray)
tile.blockEnergizedHexoriumDarkGray.name=Energized Hexorium (Dark Gray)
tile.blockEnergizedHexoriumBlack.name=Energized Hexorium (Black)

tile.blockEnergizedHexoriumRainbow.name=Energized Hexorium (Rainbow)


tile.blockEngineeredHexoriumBlockRed.name=Engineered Hexorium Block (Red)
tile.blockEngineeredHexoriumBlockOrange.name=Engineered Hexorium Block (Orange)
tile.blockEngineeredHexoriumBlockYellow.name=Engineered Hexorium Block (Yellow)
tile.blockEngineeredHexoriumBlockLime.name=Engineered Hexorium Block (Lime)
tile.blockEngineeredHexoriumBlockGreen.name=Engineered Hexorium Block (Green)
tile.blockEngineeredHexoriumBlockTurquoise.name=Engineered Hexorium Block (Turquoise)
tile.blockEngineeredHexoriumBlockCyan.name=Engineered Hexorium Block (Cyan)
tile.blockEngineeredHexoriumBlockSkyBlue.name=Engineered Hexorium Block (Sky Blue)
tile.blockEngineeredHexoriumBlockBlue.name=Engineered Hexorium Block (Blue)
tile.blockEngineeredHexoriumBlockPurple.name=Engineered Hexorium Block (Purple)
tile.blockEngineeredHexoriumBlockMagenta.name=Engineered Hexorium Block (Magenta)
tile.blockEngineeredHexoriumBlockPink.name=Engineered Hexorium Block (Pink)

tile.blockEngineeredHexoriumBlockWhite.name=Engineered Hexorium Block (White)
tile.blockEngineeredHexoriumBlockLightGray.name=Engineered Hexorium Block (Light Gray)
tile.blockEngineeredHexoriumBlockGray.name=Engineered Hexorium Block (Gray)
tile.blockEngineeredHexoriumBlockDarkGray.name=Engineered Hexorium Block (Dark Gray)
tile.blockEngineeredHexoriumBlockBlack.name=Engineered Hexorium Block (Black)

tile.blockEngineeredHexoriumBlockRainbow.name=Engineered Hexorium Block (Rainbow)


tile.blockFramedHexoriumBlockRed.name=Framed Hexorium Block (Red)
tile.blockFramedHexoriumBlockOrange.name=Framed Hexorium Block (Orange)
tile.blockFramedHexoriumBlockYellow.name=Framed Hexorium Block (Yellow)
tile.blockFramedHexoriumBlockLime.name=Framed Hexorium Block (Lime)
tile.blockFramedHexoriumBlockGreen.name=Framed Hexorium Block (Green)
tile.blockFramedHexoriumBlockTurquoise.name=Framed Hexorium Block (Turquoise)
tile.blockFramedHexoriumBlockCyan.name=Framed Hexorium Block (Cyan)
tile.blockFramedHexoriumBlockSkyBlue.name=Framed Hexorium Block (Sky Blue)
tile.blockFramedHexoriumBlockBlue.name=Framed Hexorium Block (Blue)
tile.blockFramedHexoriumBlockPurple.name=Framed Hexorium Block (Purple)
tile.blockFramedHexoriumBlockMagenta.name=Framed Hexorium Block (Magenta)
tile.blockFramedHexoriumBlockPink.name=Framed Hexorium Block (Pink)

tile.blockFramedHexoriumBlockWhite.name=Framed Hexorium Block (White)
tile.blockFramedHexoriumBlockLightGray.name=Framed Hexorium Block (Light Gray)
tile.blockFramedHexoriumBlockGray.name=Framed Hexorium Block (Gray)
tile.blockFramedHexoriumBlockDarkGray.name=Framed Hexorium Block (Dark Gray)
tile.blockFramedHexoriumBlockBlack.name=Framed Hexorium Block (Black)

tile.blockFramedHexoriumBlockRainbow.name=Framed Hexorium Block (Rainbow)


tile.blockEnergizedHexoriumMonolithRed.name=Energized Hexorium Monolith (Red)
tile.blockEnergizedHexoriumMonolithOrange.name=Energized Hexorium Monolith (Orange)
tile.blockEnergizedHexoriumMonolithYellow.name=Energized Hexorium Monolith (Yellow)
tile.blockEnergizedHexoriumMonolithLime.name=Energized Hexorium Monolith (Lime)
tile.blockEnergizedHexoriumMonolithGreen.name=Energized Hexorium Monolith (Green)
tile.blockEnergizedHexoriumMonolithTurquoise.name=Energized Hexorium Monolith (Turquoise)
tile.blockEnergizedHexoriumMonolithCyan.name=Energized Hexorium Monolith (Cyan)
tile.blockEnergizedHexoriumMonolithSkyBlue.name=Energized Hexorium Monolith (Sky Blue)
tile.blockEnergizedHexoriumMonolithBlue.name=Energized Hexorium Monolith (Blue)
tile.blockEnergizedHexoriumMonolithPurple.name=Energized Hexorium Monolith (Purple)
tile.blockEnergizedHexoriumMonolithMagenta.name=Energized Hexorium Monolith (Magenta)
tile.blockEnergizedHexoriumMonolithPink.name=Energized Hexorium Monolith (Pink)

tile.blockEnergizedHexoriumMonolithWhite.name=Energized Hexorium Monolith (White)
tile.blockEnergizedHexoriumMonolithLightGray.name=Energized Hexorium Monolith (Light Gray)
tile.blockEnergizedHexoriumMonolithGray.name=Energized Hexorium Monolith (Gray)
tile.blockEnergizedHexoriumMonolithDarkGray.name=Energized Hexorium Monolith (Dark Gray)
tile.blockEnergizedHexoriumMonolithBlack.name=Energized Hexorium Monolith (Black)

tile.blockEnergizedHexoriumMonolithRainbow.name=Energized Hexorium Monolith (Rainbow)

tile.blockHexoriumGlass.name=Hexorium Glass

tile.blockHexoriumMachineBlock.name=Hexorium Machine Block
tile.machineMatrixReconstructor.name=Matrix Reconstructor

tile.cableHexoriumCableRed.name=Hexorium Cable (Red)


item.itemHexoriumCrystalRed.name=Red Hexorium Crystal
item.itemHexoriumCrystalGreen.name=Green Hexorium Crystal
item.itemHexoriumCrystalBlue.name=Blue Hexorium Crystal
item.itemHexoriumCrystalWhite.name=White Hexorium Crystal
item.itemHexoriumCrystalBlack.name=Black Hexorium Crystal

item.itemRainbowEnergizedGlobule.name=Rainbow Energized Globule
item.itemWhiteHexoriumWafer.name=White Hexorium Wafer
item.itemBlackHexoriumWafer.name=Black Hexorium Wafer

item.itemRainbowCore.name=Rainbow Core
item.itemHexoriumCoprocessor.name=Hexorium Coprocessor
item.itemHexoriumProcessor.name=Hexorium Processor

item.itemHexoriumManipulator.name=Hexorium Manipulator