itemGroup.tabHexCraft=HEXCraft


tile.blockHexoriumNetherOreRed.name=Hexorium Nether Ore (Red)
tile.blockHexoriumNetherOreGreen.name=Hexorium Nether Ore (Green)
tile.blockHexoriumNetherOreBlue.name=Hexorium Nether Ore (Blue)
tile.blockHexoriumNetherOreWhite.name=Hexorium Nether Ore (White)
tile.blockHexoriumNetherOreBlack.name=Hexorium Nether Ore (Black)


tile.blockHexoriumOreRed.name=Hexorium Ore (Red)
tile.blockHexoriumOreGreen.name=Hexorium Ore (Green)
tile.blockHexoriumOreBlue.name=Hexorium Ore (Blue)
tile.blockHexoriumOreWhite.name=Hexorium Ore (White)
tile.blockHexoriumOreBlack.name=Hexorium Ore (Black)


tile.blockEnergizedHexoriumRed.name=Energized Hexorium (Red)
tile.blockEnergizedHexoriumOrange.name=Energized Hexorium (Orange)
tile.blockEnergizedHexoriumYellow.name=Energized Hexorium (Yellow)
tile.blockEnergizedHexoriumLime.name=Energized Hexorium (Lime)
tile.blockEnergizedHexoriumGreen.name=Energized Hexorium (Green)
tile.blockEnergizedHexoriumTurquoise.name=Energized Hexorium (Turquoise)
tile.blockEnergizedHexoriumCyan.name=Energized Hexorium (Cyan)
tile.blockEnergizedHexoriumSkyBlue.name=Energized Hexorium (Sky Blue)
tile.blockEnergizedHexoriumBlue.name=Energized Hexorium (Blue)
tile.blockEnergizedHexoriumPurple.name=Energized Hexorium (Purple)
tile.blockEnergizedHexoriumMagenta.name=Energized Hexorium (Magenta)
tile.blockEnergizedHexoriumPink.name=Energized Hexorium (Pink)

tile.blockEnergizedHexoriumWhite.name=Energized Hexorium (White)
tile.blockEnergizedHexoriumLightGray.name=Energized Hexorium (Light Gray)
tile.blockEnergizedHexoriumGray.name=Energized Hexorium (Gray)
tile.blockEnergizedHexoriumDarkGray.name=Energized Hexorium (Dark Gray)
tile.blockEnergizedHexoriumBlack.name=Energized Hexorium (Black)

tile.blockEnergizedHexoriumRainbow.name=Energized Hexorium (Rainbow)


tile.blockEngineeredHexoriumBlockRed.name=Engineered Hexorium Block (Red)
tile.blockEngineeredHexoriumBlockOrange.name=Engineered Hexorium Block (Orange)
tile.blockEngineeredHexoriumBlockYellow.name=Engineered Hexorium Block (Yellow)
tile.blockEngineeredHexoriumBlockLime.name=Engineered Hexorium Block (Lime)
tile.blockEngineeredHexoriumBlockGreen.name=Engineered Hexorium Block (Green)
tile.blockEngineeredHexoriumBlockTurquoise.name=Engineered Hexorium Block (Turquoise)
tile.blockEngineeredHexoriumBlockCyan.name=Engineered Hexorium Block (Cyan)
tile.blockEngineeredHexoriumBlockSkyBlue.name=Engineered Hexorium Block (Sky Blue)
tile.blockEngineeredHexoriumBlockBlue.name=Engineered Hexorium Block (Blue)
tile.blockEngineeredHexoriumBlockPurple.name=Engineered Hexorium Block (Purple)
tile.blockEngineeredHexoriumBlockMagenta.name=Engineered Hexorium Block (Magenta)
tile.blockEngineeredHexoriumBlockPink.name=Engineered Hexorium Block (Pink)

tile.blockEngineeredHexoriumBlockWhite.name=Engineered Hexorium Block (White)
tile.blockEngineeredHexoriumBlockLightGray.name=Engineered Hexorium Block (Light Gray)
tile.blockEngineeredHexoriumBlockGray.name=Engineered Hexorium Block (Gray)
tile.blockEngineeredHexoriumBlockDarkGray.name=Engineered Hexorium Block (Dark Gray)
tile.blockEngineeredHexoriumBlockBlack.name=Engineered Hexorium Block (Black)

tile.blockEngineeredHexoriumBlockRainbow.name=Engineered Hexorium Block (Rainbow)


tile.blockFramedHexoriumBlockRed.name=Framed Hexorium Block (Red)
tile.blockFramedHexoriumBlockOrange.name=Framed Hexorium Block (Orange)
tile.blockFramedHexoriumBlockYellow.name=Framed Hexorium Block (Yellow)
tile.blockFramedHexoriumBlockLime.name=Framed Hexorium Block (Lime)
tile.blockFramedHexoriumBlockGreen.name=Framed Hexorium Block (Green)
tile.blockFramedHexoriumBlockTurquoise.name=Framed Hexorium Block (Turquoise)
tile.blockFramedHexoriumBlockCyan.name=Framed Hexorium Block (Cyan)
tile.blockFramedHexoriumBlockSkyBlue.name=Framed Hexorium Block (Sky Blue)
tile.blockFramedHexoriumBlockBlue.name=Framed Hexorium Block (Blue)
tile.blockFramedHexoriumBlockPurple.name=Framed Hexorium Block (Purple)
tile.blockFramedHexoriumBlockMagenta.name=Framed Hexorium Block (Magenta)
tile.blockFramedHexoriumBlockPink.name=Framed Hexorium Block (Pink)

tile.blockFramedHexoriumBlockWhite.name=Framed Hexorium Block (White)
tile.blockFramedHexoriumBlockLightGray.name=Framed Hexorium Block (Light Gray)
tile.blockFramedHexoriumBlockGray.name=Framed Hexorium Block (Gray)
tile.blockFramedHexoriumBlockDarkGray.name=Framed Hexorium Block (Dark Gray)
tile.blockFramedHexoriumBlockBlack.name=Framed Hexorium Block (Black)

tile.blockFramedHexoriumBlockRainbow.name=Framed Hexorium Block (Rainbow)


item.itemHexoriumCrystalRed.name=Hexorium Crystal (Red)
item.itemHexoriumCrystalGreen.name=Hexorium Crystal (Green)
item.itemHexoriumCrystalBlue.name=Hexorium Crystal (Blue)
item.itemHexoriumCrystalWhite.name=Hexorium Crystal (White)
item.itemHexoriumCrystalBlack.name=Hexorium Crystal (Black)